nstates num 6;
xread
130 42

&[num]
TRIATOMINI_JEANNEL		2?00????0?0?????1?0???????0???????0???????
Triatoma_Laporte		2?10?0??0?????????00??0???????0?1????????1
Triatoma_amicitiae		??10000???02??2?2?3?2?001?02??1?10?12?00?1
Triatoma_arthurneivai		??1010?1?012?1?00?3010001101?21100??1?1?10
Triatoma_barberi		??01010??0?0?1?00?3???02?????1?010?12???21
Triatoma_bouvieri		0???0?0??012??220?202?1010?1??1210110?00??
Triatoma_brasiliensis		0?1011????12?0001?20101011?1?01210??1?2???
Triatoma_breyeri		??1120???0?201212?20?110?0?11?11000?2?2??1
Triatoma_carrioni		0?1020?0?01?1?222?20??00???112?100012?0??1
Triatoma_cavernicola		1?101?0?0?1??02?1?300?0202?1?11210?1???0?1
Triatoma_circummaculata		??101??0??12?1?21?200?0011?1001200112?2??1
Triatoma_costalimai		??102????012?0221?10?21001?10?1100??101?11
Triatoma_deanei		??1020?0?01??1?00?10?21011?2001010??101?10
Triatoma_delpontei		??10100????2?1?02?200?10?101121100?1200??1
Triatoma_dimidiata		0?10200???12???0??3???1001000??010??2?????
Triatoma_dispar		0?1011?1?0010?202?21??10?0?11211000?2?0???
Triatoma_eratyrusiformis		??1010?0201201?10?0??010?101?0?100??1?2??1
Triatoma_flavida		0?10200??0?2??000?212?10?1?2011110112?00??
Triatoma_gerstaeckeri		0?10210????2?1?00?3???00?102?11010?10?????
Triatoma_guasayana		??1020?1??12?0202?20121011?1?21200?12021?1
Triatoma_guazu		2?1020?0?0?2?0?12?1??000?101021010??11??00
Triatoma_hegneri		0?102?0???12?1?00?30??00?1?1?11210?100??0?
Triatoma_incrassata		??01000??1?0?1?00?3???01?1???1?010??2???00
Triatoma_indictiva		0?10100??00210????30??10?10112?210??1??0?1
Triatoma_infestans		??1011?1?010?0201?211?00?1?1?01000?1202??1
Triatoma_lecticularia		0?00100???12?0?0??30??10?2?012?210??0??0?1
Triatoma_lenti		2?1020?1?012?0?11?10?000?1?100?010????2?10
Triatoma_leopoldi		????100??00???201?202?101??11012101?2?00?1
Triatoma_limai		??1010?1?012?1201?20??0011?1001100112?2??1
Triatoma_longipennis		??102???1002?0??1?2???00?0?1???10??00????0
Triatoma_maculata		??1021?0?012?1210?1010101101??1100112?1011
Triatoma_matogrossensis		2?1120?0?012?020??10?21011?200?101?1102?10
Triatoma_mazzottii		??112???1012?0011?2??200?0?1????0??101???1
Triatoma_melanocephala		??1020?0???2?1??0?10?0?0?1?10212100?1?0?10
Triatoma_mexicana		0?10211??012?1000110?100?1???21010??0?1??0
Triatoma_migrans		0???100??010??201?202?101001101210112?00??
Triatoma_neotomae		??01100???10?1?0013???0000???1?010??00???0
Triatoma_nigromaculata		0?1120?1?012?0000?20?0?001?2?2?100?1?12?01
Triatoma_nitida		??102?0??010?1?0012???0012?????010?100???1
Triatoma_obscura		??10211??0?2000?0?31??10?1?1101110?1010??1
Triatoma_oliveirai		2?1020?1???210?12?10?000?101001011??112?10
Triatoma_pallidipennis		??102???1102?02?1?2??10011?1???00??00????1
Triatoma_patagonica		??1010?0?012?1000?1?121?11?1?0100011202??1
Triatoma_peninsularis		??01010?2112?1202?3???00?0?2?1?0101?0??0?1
Triatoma_petrochii		0?1020???01201??0?3?121012?1?01210??111??1
Triatoma_phyllosoma		??1021?11112?0000?2??10001?1?2?000?1012??1
Triatoma_picturata		??112??11012?0?10?2??1?001?1?0?000?10?2??1
Triatoma_platensis		??1011?1??12?1?02?20??100101121100?1202??1
Triatoma_protracta		??01100????2?1?0003???00?2???1?010??1??0?1
Triatoma_pseudomaculata		??1020???012?0?10?201?101101??1100?12?2011
Triatoma_pugasi		??10100??012??000?202?101?02??1?10112?20?1
Triatoma_recurva		0?10210??1???1?1111???02?2???2?010?12????0
Triatoma_rubida		0?11100???1210?2??30??10?0?1?1?210?11?????
Triatoma_rubrofasciata		??11100???12?020?130??0010?1?21110?100???1
Triatoma_rubrovaria		2?1010?1?012?1200?21121011?1?212001100???1
Triatoma_ryckmani		???1110??????1202?3???01?????11210?11??011
Triatoma_sanguisuga		??100?????12?0?1?03???10?1?11??210??1??0??
Triatoma_sinica		2?11110?0?12??201?20??101001121010??2??0?1
Triatoma_sordida		??1020?0?0120020202012?001?1?2?200?12011?1
Triatoma_spinolai		??1020?0?0?201?11?20?110?1010011000?1?2??0
Triatoma_tibiamaculata		??11?0???00200??1?20?20001?1001010??10?110
Triatoma_venosa		0?102??1?0?21?222?202?10?0?112?000012?0???
Triatoma_vitticeps		??1021?1?012?1?12?20?01011?1001110??1?0?10
Triatoma_williami		2?1120?0?012?0?11?10?21011?100?010??1?1?10
Triatoma_wygodzinskyi		??1020?1??1210?10?10111001?1?21100??1???10
ERATYRUS_STAL		0110?0??0???1?????2????????2????10???2???1
Eratyrus_cuspidatus		1?111????1?2?0101?0?1100?0?2?0??00?10?1?21
Eratyrus_mucronatus		1?111??1?1?2?0101?2?1100?0?2?2?200?10???21
Linshcosteus_Distant		2?10????0??????2??00??0????2????0????????1
Linshcosteus_carnifex		0???11?0??10?1??2?00?000???202?0?0?1??????
Linshcosteus_chota		0???11????12?0??2?00?010???202?010????????
Linshcosteus_confumus		????11?0???2?0??2?00?0001??2021010????????
Linshcosteus_costalis		2???11?0???2?0??2?00?0001??202?010?11????1
Linshcosteus_kali		2?1111?00??2?0??2?00?000???2021010???1????
Dipetalogaster_Usinger		2?11?0??0?????????0????????2????1????1????
Dipetalogaster_maximus		1?1010?00??2012?2?2??100?112?0?000010?0?01
Panstrongylus_Berg		2?00????0??????2??30??0?????????1????2???1
Panstrongylus_chinai		??0000?1?012000?2?20?010?1?1?0?000??211?01
Panstrongylus_diasi		?00001?100?0?1002?20?1001??1?012001?000??0
Panstrongylus_geniculatus		?00020?1001200000?20?200???2?2??00?101???1
Panstrongylus_guentheri		?0?001?100?0?1?02?20?1001??1?0?21011000??1
Panstrongylus_herreri		?00021??20?2?0000?20?000?1?2?21200??1?2?01
Panstrongylus_howardi		?00001?120?2000?2?20?000???1?2?0?0??0?1??0
Panstrongylus_humeralis		?00021??20?200021?200000???2?21200?11??101
Panstrongylus_lenti		3?0001?1??10?1012?20?1100??1?0?200??012?0?
Panstrongylus_lignarius		?00021??20?2?0000?20?000?1?2?21200?11?2?01
Panstrongylus_Lutzi		?00001?10012?0?01?20?1001??1?0??10?10?0?01
Panstrongylus_megistus		?00001?12112?1002?20?000???1?0?2?11?0?2?01
Panstrongylus_rufotuberculatus		?00020?0?012???01?200100???1?11?00?11?2?01
Panstrongylus_tupynambai		?00001??0012?0?12?20?1101??1?2?210??0?0??0
Paratriatoma_Barber		??10????0?????02??00??0?????????1????????1
Paratriatoma_hirsuta_Barber		0?001??001020???0?2??000???2?21210??0???0?
RHODNIINI_PINTO		0000????0?0?????0?3???????0???????0???????
Rhodnius_Stal		00100?0??10????20?10?00???0????0?0?10??0??
Rhodnius_brethes		?0??1????0?2?????12???01?0?????2?0????????
Rhodnius_domesticus		?0??1?1??1?2?????01???10?2?????2?0????1???
Rhodnius_ecuadoriensis		1???1?0??1?2?????01???10?2?????210????????
Rhodnius_nasutus		10??1????0?2?????01???11?2?????210????????
Rhodnius_neglectus		3???1?0??0?2?????11???11?2?????210????1???
Rhodnius_neivai		0???110????2??0??01???00???????1?0????????
Rhodnius_pallescens		10??1????0?2?????01???11?2?????200????????
Rhodnius_paraensis		1???0?0??1???0????2???10?0?2???2?0????????
Rhodnius_pictipes		10??1??????1?????01????0?2?????110?????1??
Rhodnius_prolixus		?0??1?0??1?2?????02???00?????2?200????????
Rhodnius_robustus		10??1????0?2?????02???10???????01?????????
Psammolestes_Bergroth		0?100????1?10?????10?00???0????010?10??0??
Psammolestes_arthuri		1???101????2?????11?0?10???2?0?2???????1??
Psammolestes_coreodes		10??0?1????2????101?0?11??0??0?0?0????????
Psammolestes_tertius		????1?0????2????101?0?10??0????200????????
CAVERNICOLINI_USINGER		??00????0?0?0???2?3???????1?????????????0?
Cavernicola_Barber		00???????1???0???03???0???1????0100???????
Cavernicola_pilosa		0???2?0?2??1???1??1????1????????10????????
BOLBODERINI_USINGER		??00????0???????1?3???0???12??????0?????0?
Bolbodera_Valdes		?0???01??1?2????1?3???0???0??2?210??01???1
Bolbodera_scabrosa		????1????00?0??1??1???01???????010????????
BELMINUS_STAL		?0???00?0101????1?1???0???1??2?210??11?1?1
Belminus_costaricensis		1???0?????02???1?0?????1??0????110??0?????
Belminus_herreri		????0?????020??1?01????10?0?????1???0?????
Belminus_peruvianus		3???2?????010????00???01??1????01??1??????
Belminus_rugulosus		????0?????020????00????0??0????010???????1
Parabelminus_Lent		20???????1?10???1?3???0???1??1?210??02?1??
Parabelminus_carioca		3?????0?????0????01????1???????20?????????
Parabelminus_yurupucu		3?????0????????0??1????0???????20?????????
MICROTRIATOMA_PROSEN_AND_MARTINEZ		?0???????1?2????1?1???0???0??1021???00?1??
Microtriatoma_borbai		????1?????????????3????0???????00?????????
Microtriatoma_trinidadensis		3?????0??01????1?02????1?0?????200????????
ALBERPROSENIINI_MARTINEZ_AND_CARCAVALLO		??00????0???????1?3???0???0?????????????0?
Alberprosenia_Martinez_and_Carcavallo		0000????01?0??????3???0??????210????00?10?
Alberprosenia_goyovargasi		300010????12??????2101010??2???110??0????1
;

cnames
{ 0 Abdomen _convex_flattened_striate_rounded _brown_yellowish_dark_light _wide_lateral_urotergites_portions _body_general_color_yellowish;
{ 1 Antennae _brown_dark_second_black _membrane_backward_bent_reaching;
{ 2 Antenniferous tubercles _apicolateral_process_center_anteocular _middle_anteocular_region_situated;
{ 3 Antenniferous _middle_tubercles_anteocular_region _center_anteocular_region_situated;
{ 4 Anteocular region _twice_postocular_long_wide _postocular_times_long_sides _postocular_times_converging_sides;
{ 5 Anterior lobe _tubercles_discal_lateral_granulose _tubercles_elevated_ridges_lateral;
{ 6 Anterolateral angles _rounded_short_pronotum_directed _spinelike_prominent_yellowish_directed;
{ 7 Anterolateral projections _small_subconical_blunt_conical _conical_short_pronotum_rounded;
{ 8 Body _flattened_surface_rugose_appearing _wide_narrow_wings_short _setae_short_inconspicuous_surface;
{ 9 Connexivum _segment_brown_light_spot _wide_visible_connexival_portion;
{ 10 Corium _short_level_setae_veins _dark_brown_yellow_spot;
{ 11 Eyes _close_level_surface_head _sized_medium_attaining_dorsal _level_surface_upper_view;
{ 12 Femora _denticles_subapical_inermous_femora _pair_small_denticles_legs;
{ 13 First antennal segment _segment_second_diameter_setae _apex_peus_level_short;
{ 14 First rostral segment _level_neck_extending_second _middle_eye_distance_tubercle _level_attaining_hind_border;
{ 15 Fore _denticles_femora_mid_subapical _long_wide_times_femora _lobe_tubercles_discal_lateral;
{ 16 Genae _level_apex_tapering_attaining _pointed_peus_short_falling _extending_level_apex_rounded;
{ 17 General color _brown_black_dark_yellowish _connexivum_corium_yellow_markings;
{ 18 Head _granules_setiferous_elongate_subcylindrical _longer_pronotum_long_wide _rugose_black_granulose_brown _long_eyes_twice_wide;
{ 19 Humeral angles _rounded_explanate_elevated_angular _rounded_yellowish_humeri_angular;
{ 20 Integument _venter_dull_head_setae _short_sparse_setae_glabrous _areas_rugose_granulose_yellowish;
{ 21 Jugae _pointed_rounded_acute_inconspicuous _blunt_short_curved_incipient _angular_yellowish_curved_incipient;
{ 22 Legs _fore_black_long_times _dark_brown_reddish_long;
{ 23 Length _female_male_width_brown _male_female_width_maximum _males_females_width_205;
{ 24 Membrane _black_light_brown_fumose _dark_fumose_corium_brown;
{ 25 Neck _yellowish_reddish_center_brown _spots_lateral_yellow_dark _colored_light_dark_pair;
{ 26 Ocelli _large_small_distance_eyes _laterad_fm_levels_oriented;
{ 27 Overall color _piceous_yellow_orange_corium _brown_connexivum_markings_black _brown_dark_black_light;
{ 28 Pilosity _short_sparse_inconspicuous_integument _venter_inconspicuous_inapparent_short;
{ 29 Posterior lobe _rugose_granulose_wrinkled_pronotum _attaining_submedian_border_carinae _wrinkled_carinae_submedian_posterior;
{ 30 Posterior process _pygophore_pointed_lanceolate_disc _scutellum_body_main_long;
{ 31 Pronotum _black_sides_carinate_sulcus _brown_dark_black_reddish _lobe_posterior_anterior_dark;
{ 32 Rostrum _dark_brown_head_black _segment_second_level_short;
{ 33 Scutellum _rugose_depression_process_central _smooth_continuing_portions_lateral;
{ 34 Second antennal segment _segment_trichobothria_diameter_long _adpressed_shorter_setae_diameter;
{ 35 Setae _abundant_01_03_long _short_sparse_inconspicuous_segment;
{ 36 Spiracles _diameter_suture_distant_connexival _adjoining_connexival_suture_close _adjacent_close_suture_connexival;
{ 37 Spongy fossulae _fore_tibiae_mid_absent _absent_sexes_long_article _present_males_absent_legs;
{ 38 Submedian carinae _posterior_evanescent_low_pronotum _sclerite_extending_hind_margin _lobe_posterior_hind_extending;
{ 39 Tibiae _spongy_fossulae_second_male _annulus_brown_compressed_basal;
{ 40 Urosternites _striate_black_setae_short _brown_dark_spiracles_enclosing _hairs_striate_decumbent_inconspicuous;
{ 41 Venter _setae_short_striate_inconspicuous _flattened_convex_middle_female;
;