&[num]
TRIATOMINI JEANNEL		0?11????0?0?????0?1???????0???????0???????
Triatoma Laporte		0?20?0??2?????????10??0???????1?1????????0
Triatoma amicitiae		??20100???01??1?1?1?1?110?01??0?10?11?02?0
Triatoma arthurneivai		??2011?0?001?0?10?3101020000?10010??1?3?13
Triatoma barberi		??10110??0?1?0?10?3???12?????2?011?11???00
Triatoma bouvieri		1???1?0??011??100?211?1201?3??0210213?22??
Triatoma brasiliensis		1?0010????01?1110?20010200?2?00210??1?2??1
Triatoma breyeri		??1011???0?100100?23?202?0?20?00100?1?1??0
Triatoma carrioni		1?0020?1?01?0?110?21??12???201?011011?2??0
Triatoma cavernicola		1?201?0?0?0??11?0?310?1100?3?20211?1???2?2
Triatoma circummaculata		??201??0??01?0?00?010?1200?2100110101?2??0
Triatoma costalimai		??002????001?1200?31?10210?21?0010??103?11
Triatoma deanei		??2021?1?00??0?10?31?10100?1101010??103?13
Triatoma delpontei		??20110????1?0?11?220?11?002010010?0100??0
Triatoma dimidiata		1?10200???01???1??3???0110021??011??1?????
Triatoma dispar		1?0010?0?001??010?22??12?1?30201100?1?2??1
Triatoma eratyrusiformis		??2010?1100110?00????102?002?0?010??1?1??0
Triatoma flavida		1?20000??0?1??110?201?11?0?1120110213?22?1
Triatoma gerstaeckeri		0?20010????1?0?10?3???12?001?20011?13?????
Triatoma guasayana		??0020?1??01?1211?03010200?2?10210?01020?0
Triatoma guazu		0?2021?1?0?1?1?01?3??102?002120010??11??13
Triatoma hegneri		1?200?0???01?0?10?11??11?0?2?20111?120??1?
Triatoma incrassata		??10100??0?1?0?10?1???11?0???2?011??1???13
Triatoma indictiva		0?20100??0?101????12??11?00302?200??1??2?2
Triatoma infestans		??2010?0?001?1210?020?12?0?2?01010?0101??0
Triatoma lecticularia		1?10100???01?1?1??12??02?1?202?101??2??2?2
Triatoma lenti		0?2021?0?001?1?00?31?101?0?210?010????1?13
Triatoma leopoldi		????010??01???110?211?121??30002102?1?02?0
Triatoma limai		??2011?0?001?0110?21??1200?2100010101?1??1
Triatoma longipennis		??200???00?1?1??0?0???11???2???01???2????3
Triatoma maculata		??2020?0?001?0200?0101020002?10010201?3210
Triatoma matogrossensis		0?1021?1?001?111??31?10200?310?010?0101?13
Triatoma mazzottii		??102???0001?1100?0??101?1?2????1??131???1
Triatoma melanocephala		??2020?1???1?0??0?31?1?2?0?21101100?1?2?13
Triatoma mexicana		1?20211??001?0110030?212?0???00011??3?0??3
Triatoma migrans		1???110??001??110?211?120103000111211?22??
Triatoma neotomae		??10010???01?0?1001???1201???0?011??20???3
Triatoma nigromaculata		1?0020?0?001?1010?21?1?110?1?1?011?1??2?01
Triatoma nitida		??112?0??000?0?1002???1201?????011?120???0
Triatoma obscura		??20010??0?1011?0?30??02?0?3000?10?1211??0
Triatoma oliveirai		0?2020?0???101?01?31?102?002100010??111?13
Triatoma pallidipennis		??200???2001?11?0?0??21110?2???01??13????1
Triatoma patagonica		??2011?1?101?0210?3?010?00?2?0001020101??2
Triatoma peninsularis		??10110?1001?0110?1???11?1?1?2?0112?2??1?0
Triatoma petrochii		1?2020???00100??0?3?010210?3?00210??113??2
Triatoma phyllosoma		??2000?02001?1110?0??21110?2?2?010?1311??1
Triatoma picturata		??101??00001?1?00?0??2?110?2?0?010?12?1??1
Triatoma platensis		??2010?0??01?0?11?22??111002010110?0102??0
Triatoma protracta		??10110????1?0?1003???11?1???2?011??1??1?1
Triatoma pseudomaculata		??2020???011?1?00?220?020002?10010?01?2210
Triatoma pugasi		??00110??001??110?221?110?01??0?11211?22?0
Triatoma recurva		1?20210??0???0?0003???01?1???2?011?13????3
Triatoma rubida		1?00110???0101?1??32??02?1?2?2?210?11?????
Triatoma rubrofasciata		??10100???01?111?012??1201?2?20010?130???0
Triatoma rubrovaria		0?2010?0?011?0210?32011200?2?202102020???0
Triatoma ryckmani		???0110??????0111?1???11?????20111?01??110
Triatoma sanguisuga		??201?????01?1?0?11???01?0?20??211??1??2??
Triatoma sinica		0?00100?0?01??110?20??110103020010??3??2?0
Triatoma sordida		??0020?1?00101211100000200?3?1?210?00030?2
Triatoma spinolai		??2021?1?0?110?00?01?212?0021000102?1?1??3
Triatoma tibiamaculata		??20?0???00101??0?01?10110?2100210??10?013
Triatoma venosa		1?002??0?0?10?110?211?12?1?302?011011?2??1
Triatoma vitticeps		??2020?0?0?1?0?00?21?00100?3100010??1?2?13
Triatoma williami		0?2021?1?001?1?00?31?11200?210?010??1?3?13
Triatoma wygodzinskyi		??2021?0??0101?00?31020200?2?20210??1???13
ERATYRUS STAL		?120?0??2???0?????0????????1????11???1???0
Eratyrus cuspidatus		1?101????0?1?1010?2?0211?1?1?0??10?03?3?00
Eratyrus mucronatus		1?101??0?0?1?1110?2?0211?1?1?2?110?03???00
Linshcosteus Distant		0?20????2??????0??00??0????1????1????????0
Linshcosteus carnifex		????11?1??01?0??1?10?111???112?0?1?0??????
Linshcosteus chota		????11????01?1??1??1?111???112?011????????
Linshcosteus confumus		????11?1???1?1??1?11?1110??1120011???????1
Linshcosteus costalis		0???11?1???1?1??1?11?1110??112?211?11????0
Linshcosteus kali		0?1011?12??1?1??1?11?111???1120011???1???1
Dipetalogaster Usinger		0?10?0??2?????????1????????1????1????1????
Dipetalogaster maximus		0?0010?101?1001?1?0??212?011?0?011012?1?10
Panstrongylus Berg		0?11????21?????0??10??0?????????1????1???0
Panstrongylus chinai		??3110?0?001011?1?00?111?0?2?1?201??310?00
Panstrongylus diasi		?03111?000?1?0210?21?2120??3?001002?202??3
Panstrongylus geniculatus		?03120?0000101210?21?211???1?2??10?120???0
Panstrongylus guentheri		?0?110?000?1?0?10?01?2120??3?0?10021201??0
Panstrongylus herreri		?03120??10?1?1110?03?001?0?1?00110??1?2?00
Panstrongylus howardi		?03110?010?1011?1?00?112???3?2?2?0??2?3??3
Panstrongylus humeralis		?03120??10?101110?231001???1?00110?11??010
Panstrongylus lenti		??3110?0??01?0200?21?2020??3?1?100??212?1?
Panstrongylus lignarius		?03120??10?1?1110?23?001?0?1?00110?11?2?10
Panstrongylus Lutzi		?03110?00001?1?10?21?2120??3?0??00?12?2?11
Panstrongylus megistus		?03100?01001?0211?00?012???2?0?2?02?2?1?02
Panstrongylus rufotuberculatus		?03120?0?001???10?031211???2?20?11?11?1?10
Panstrongylus tupynambai		?03110??0001?1?00?21?2020??3?2?100??2?2??3
Paratriatoma Barber		??20????2?????10??11??0?????????1????????0
Paratriatoma hirsuta Barber		1?011??100010???0?0??111???1?20210??2???0?
RHODNIINI PINTO		1111????0?0?????0?1???????0???????0???????
Rhodnius Stal		10101?0??1?01??00?11?10???0????0?1?12??1??
Rhodnius brethes		?0??1????0?1?????02???01?0?????0?1????????
Rhodnius domesticus		?0??1?1??1?1?????13???01?0?????2?1????0???
Rhodnius ecuadoriensis		0???1?1??1?1?????13???11?1?????201????0???
Rhodnius nasutus		00??1????0?1?????13???11?1?????201????????
Rhodnius neglectus		1???1?1??1?1?????13???01?1?????201????0???
Rhodnius neivai		????111????1??1??03???11???????0?1????????
Rhodnius pallescens		00??1????0?1?????13???11?0?????201????????
Rhodnius paraensis		0???1?1??1???1????2???01?1?1???2?1????????
Rhodnius pictipes		00??1??????1?????13???02?0?????101?????0??
Rhodnius prolixus		?0??1?1??1?1?????12???11?????2?201????????
Rhodnius robustus		10??1????0?1?????12???01???????20?????????
Psammolestes Bergroth		1?111????1?00?????11?10???0????011?12??1??
Psammolestes arthuri		0???100????1?????03?0?01???1?0?1???????0??
Psammolestes coreodes		00??1?0????1????013?0?01??0??0?2?0????????
Psammolestes tertius		????1?1????1????011?0?01??0????100????????
CAVERNICOLINI USINGER		??11????0?0?0???1?1???????1???????????????
Cavernicola Barber		11???????0?0?1???11???0???1????2110???????
Cavernicola pilosa		????2?0?1??1???0??3????1????????11????????
BOLBODERINI USINGER		??31????0???????0?1???0???01??????0???????
Bolbodera Valdes		?1???0???0?1????0?1???0???1??2?111??21???2
Bolbodera scabrosa		????1????00?0??0??3???01???????011????????
BELMINUS STAL		?1???10?00?1????0?1???0???1??2?111??11?0?2
Belminus costaricensis		0???1?????01???0?0?????1??0?????01??2?????
Belminus herreri		????1?????010??0?03????11?0?????0???2?????
Belminus peruvianus		????2?????011????0????11??1????00??0??????
Belminus rugulosus		????1?????010????00????1??0????201????????
Parabelminus Lent		01???????0?10???0?3???0???1??2?201??21?0??
Parabelminus carioca		??????0?????0????03????1???????10?????????
Parabelminus yurupucu		1?????0????????0??3????1???????10?????????
MICROTRIATOMA PROSEN AND MARTINEZ		?1???????0?1????0?1???0???1??2120???21?0??
Microtriatoma borbai		????1?????????????3????1???????20?????????
Microtriatoma trinidadensis		??????1??00????0?00???01?1?????101??0?????
ALBERPROSENIINI MARTINEZ AND CARCAVALLO		??31????0???????0?1???0???0???????????????
Alberprosenia Martinez and Carcavallo		1001????00?1??????1???0??????202????21?0??
Alberprosenia goyovargasi		?01110????11??????2002111??1???200??2????0
