130 42

&[num]
TRIATOMINI_JEANNEL		1?00????0?0?????1?1???????0???????0???????
Triatoma_Laporte		1?21?1??1?????????01??0???????1?1????????3
Triatoma_amicitiae		??11110??001??0?0?2?1?121?01??0?10?11?02?3
Triatoma_arthurneivai		??1101?0?111?0?11?2002101100?10001??3?0?00
Triatoma_barberi		??01211??1?0?0?10?2???12?????2?010?11???03
Triatoma_bouvieri		0???2?1??001??001?301?1111?3??0110212?12??
Triatoma_brasiliensis		0?3101????01?1010?31021111?0?00110??3?3??1
Triatoma_breyeri		??1101???1?110000?31?111?1?01?02000?1?3??0
Triatoma_carrioni		0?310100?11?1?011?30??11???310?201011?3??0
Triatoma_cavernicola		??110?0?0?0??10?1?201?1210?3?10110?1???2?3
Triatoma_circummaculata		??112??1??01?0?00?101?1111?3000100101?1??3
Triatoma_costalimai		??310????111?1200?20?01101?00?0200??312?03
Triatoma_deanei		??1101?1?10??0?11?20?01111?1000011??312?02
Triatoma_delpontei		??11010????1?0?11?321?10?100110000?0110??3
Triatoma_dimidiata		0?21010???01???1??2???1101100??010??1?????
Triatoma_dispar		0?3100?0?1000?110?32??11?1?31200000?1?1??1
Triatoma_eratyrusiformis		??2101?1210110?00?0??211?110?1?201??3?3??3
Triatoma_flavida		0?11011??0?1??011?331?11?1?1010010212?32?1
Triatoma_gerstaeckeri		0?11000????1?0?11?2???11?111?20010?10?????
Triatoma_guasayana		??3101?0??01?1211?31000111?0?10100?01130?3
Triatoma_guazu		1?1101?1?1?1?1?00?2??211?110020011??30??02
Triatoma_hegneri		0?110?0???01?0?11?20??12?1?0?20110?101??1?
Triatoma_incrassata		??01211??1?0?0?10?2???10?1???2?010??1???12
Triatoma_indictiva		0?11211??1?111????22??11?11312?110??1??2?3
Triatoma_infestans		??1101?1?111?1210?320?11?1?0?00000?0113??3
Triatoma_lecticularia		0?01011???01?1?1??22??11?0?312?110??2??2??
Triatoma_lenti		1?1101?1?101?1?00?20?210?1?000?011????3?02
Triatoma_leopoldi		????010??10???011?301?110??31201102?1?02?0
Triatoma_limai		??1121?1?101?0010?10??1111?0000201101?3??1
Triatoma_longipennis		??110???21?1?1??1?1???10???0???20??00????2
Triatoma_maculata		??1101?0?101?0201?2002111100?10000201?2203
Triatoma_matogrossensis		1?1101?0?001?101??20?01111?300?101?0313?00
Triatoma_mazzottii		??210???2101?1001?3??010?1?3????0??020???1
Triatoma_melanocephala		??1101?0???1?0??1?20?1?1?1?30101100?3?3?02
Triatoma_mexicana		0?11000??101?0010123?111?1???20010??0?0??2
Triatoma_migrans		0???011??101??010?301?111113120111211?12??
Triatoma_neotomae		??01211???11?0?1012???1211???0?010??01???2
Triatoma_nigromaculata		0?3101?0?101?1010?30?2?101?1?1?000?0??3?11
Triatoma_nitida		??200?1??110?0?1013???1110?????010?101???3
Triatoma_obscura		??11010??0?1110?0?23??11?1?3110010?1003??3
Triatoma_oliveirai		1?1101?1???111?00?20?211?110000011??303?02
Triatoma_pallidipennis		??210???2101?10?1?1??11001?0???00??02????1
Triatoma_patagonica		??1101?1?001?0211?2?001?11?0?0000010113??3
Triatoma_peninsularis		??01211?0111?0010?2???11?0?1?2?0102?0??1?3
Triatoma_petrochii		0?1101???10110??1?2?001100?3?00110??302??3
Triatoma_phyllosoma		??2100?02101?1010?1??11001?3?2?001?0203??1
Triatoma_picturata		??210??02101?1?01?1??1?001?3?0?001?00?3??1
Triatoma_platensis		??1101?1??01?0?11?32??100103110200?0113??3
Triatoma_protracta		??01011????1?0?1002???10?0???2?010??1??1?1
Triatoma_pseudomaculata		??1101???101?1?01?320?111100?10000?01?3203
Triatoma_pugasi		??31010??001??011?321?111?11??0?10211?32?0
Triatoma_recurva		0?11011??1???0?0112???02?0???2?010?12????2
Triatoma_rubida		0?31011???0110?1??22??11?1?3?2?110?11?????
Triatoma_rubrofasciata		??11011???01?101?022??1111?3?20010?111???3
Triatoma_rubrovaria		1?1121?1?101?0211?32001111?3?201001001???3
Triatoma_ryckmani		???1001??????0011?2???12?????20110?01??103
Triatoma_sanguisuga		??112?????01?1?0?02???11?1?31??110??1??2??
Triatoma_sinica		1?21001?0?01??011?33??101113120?10??1??2?3
Triatoma_sordida		??3101?1?10111211031000111?0?1?100?01100?3
Triatoma_spinolai		??1101?0?1?110?01?30?112?1130102012?3?3??0
Triatoma_tibiamaculata		??11?1???00111??1?30?00001?3000011??31?002
Triatoma_venosa		0?310?01?1?11?110?301?11?1?312?001001?1??1
Triatoma_vitticeps		??1101?0?001?0?01?30?11011?0000110??3?3?02
Triatoma_williami		1?1101?0?101?1?01?20?01111?000?011??3?2?00
Triatoma_wygodzinskyi		??1101?0??0111?01?20011111?3?20101??3???02
ERATYRUS_STAL		0?11?1??1???1?????1????????2????10???0???3
Eratyrus_cuspidatus		0?110????1?1?1111?1?0110?0?3?0??01?00?2?13
Eratyrus_mucronatus		0?110??1?1?1?1111?3?0111?0?3?2?101?02???13
Linshcosteus_Distant		1?11????1??????0??11??0????0????0????????3
Linshcosteus_carnifex		????20?1??01?0??1?11?112???102?0?0?0??????
Linshcosteus_chota		????20????01?1??1?10?112???102?010????????
Linshcosteus_confumus		????20?1???1?1??1?10?1111??1020010???????1
Linshcosteus_costalis		1???20?0???1?1??1?10?1111??102?010?03????3
Linshcosteus_kali		1?2120?11??1?1??1?10?111???1020010???0???1
Dipetalogaster_Usinger		1?21?1??1?????????0????????1????0????0????
Dipetalogaster_maximus		0?2121?10??1100?1?3??111?103?0?000012?1?13
Panstrongylus_Berg		1?00????1??????0??21??0?????????0????0???3
Panstrongylus_chinai		??0011?1?101110?0?33?111?1?3?1?001??200?03
Panstrongylus_diasi		?10021?101?0?0211?30?1111??3?001002?013??2
Panstrongylus_geniculatus		?10001?1000111211?30?011???2?2??01?101???3
Panstrongylus_guentheri		?1?011?101?1?0?10?10?1111??3?0?11021013??3
Panstrongylus_herreri		?10001??00?1?1011?33?110?1?1?00101??3?1?00
Panstrongylus_howardi		?10010?101?1110?0?33?112???3?2?0?1??0?2??2
Panstrongylus_humeralis		?10001??01?111011?331101???1?00100?13??013
Panstrongylus_lenti		0?0010?1??11?0200?30?1111??3?1?000??003?0?
Panstrongylus_lignarius		?10001??00?1?1011?31?111?1?1?00101?13?3?10
Panstrongylus_Lutzi		?10011?00101?1?11?30?1111??3?0??10?10?3?13
Panstrongylus_megistus		?10011?00101?0010?33?111???3?0?1?12?0?3?03
Panstrongylus_rufotuberculatus		?10001?0?001???11?330111???0?20?01?10?3?13
Panstrongylus_tupynambai		?10010??0101?1?00?30?1111??3?2?110??0?3??2
Paratriatoma_Barber		??21????1?????10??00??0?????????0????????3
Paratriatoma_hirsuta_Barber		0?002??101011???1?1??111???2?20111??0???1?
RHODNIINI_PINTO		0100????0?0?????0?0???????0???????0???????
Rhodnius_Stal		01212?1??1?????00?20?10???0????0?0?11??1??
Rhodnius_brethes		?0??2????1?1?????03???10?1?????0?0????????
Rhodnius_domesticus		?1??2?0??1?1?????02???01?0?????1?0????1???
Rhodnius_ecuadoriensis		0???2?0??1?1?????02???11?0?????110????1???
Rhodnius_nasutus		01??2????1?1?????02???10?0?????110????????
Rhodnius_neglectus		0???2?0??0?1?????02???00?0?????110????1???
Rhodnius_neivai		0???200????1??0??02???11???????2?0????????
Rhodnius_pallescens		01??2????0?1?????02???11?0?????100????????
Rhodnius_paraensis		0???2?0??1???1????3???11?1?2???1?0????????
Rhodnius_pictipes		01??2??????0?????02????1?0?????010?????0??
Rhodnius_prolixus		?1??2?0??1?1?????03???11?????2?100????????
Rhodnius_robustus		01??2????0?1?????03???01????????1?????????
Psammolestes_Bergroth		0?201????1?01?????20?10???0????010?11??1??
Psammolestes_arthuri		0???210????1?????12?0?10???1?0?2???????0??
Psammolestes_coreodes		01??2?1????1????002?1?11??0??0?0?1????????
Psammolestes_tertius		????2?0????1????002?0?11??0????001????????
CAVERNICOLINI_USINGER		??00????0?0?1???0?0???????0???????????????
Cavernicola_Barber		01???????1???1???02???0???0????0100???????
Cavernicola_pilosa		0???0?1?1??0???0??2????0???????210????????
BOLBODERINI_USINGER		??00????0???????0?2???0???01??????0???????
Bolbodera_Valdes		?1???1???1?1????1?0???1???0??2?110??20???3
Bolbodera_scabrosa		????0????11?1??0??2???12???????010????????
BELMINUS_STAL		?1???11?01?0????0?0???0???0??2?110??10?0?3
Belminus_costaricensis		0???2?????11???0?00????0??0????010??2?????
Belminus_herreri		????2?????111??0?02????00?0?????1???2?????
Belminus_peruvianus		????0?????100????01???10??0????21??0??????
Belminus_rugulosus		????1?????110????03????2??0????010????????
Parabelminus_Lent		11???????1?01???0?2???0???0??2?110??20?0??
Parabelminus_carioca		0?????0?????0????02????0???????10?????????
Parabelminus_yurupucu		??????1????????0??2????0???????10?????????
MICROTRIATOMA_PROSEN_AND_MARTINEZ		?1???????1?1????0?0???0???0??2111???20?0??
Microtriatoma_borbai		????2?????????????2????0????????0?????????
Microtriatoma_trinidadensis		0?????0??10????0?01???00???????000????????
ALBERPROSENIINI_MARTINEZ_AND_CARCAVALLO		??00????0???????0?2???0???0???????????????
Alberprosenia_Martinez_and_Carcavallo		0130????01?1??????2???0??????200????20?0??
Alberprosenia_goyovargasi		010020????11??????3112120??2????10??2????3
;

cnames
{ 0 Abdomen _convex_flattened_brown_striate _wide_lateral_urotergites_portions;
{ 1 Antennae _145_5560_antennal_ratio _brown_dark_second_black;
{ 2 Antenniferous tubercles _apicolateral_process_region_eyes _middle_region_situated_anteocular _portion_head_anteocular_situated _inserted_region_anteocular_middle;
{ 3 Antenniferous _apicolateral_process_tubercles_eyes _anteocular_region_middle_situated;
{ 4 Anteocular region _postocular_times_sides_converging _wide_short_postocular_twice _postocular_long_twice_times;
{ 5 Anterior lobe _elevated_ridges_areas_granulose _tubercles_discal_lateral_granulose;
{ 6 Anterolateral angles _prominent_pronotum_directed_pointed _rounded_short_conical_salient;
{ 7 Anterolateral projections _conical_elongate_flattened_large _subconical_blunt_small_short;
{ 8 Body _surface_short_rugose_setae _flattened_wings_wide_granulose _wide_narrow_wings_short;
{ 9 Connexivum _brown_light_yellowish_yellow _segment_connexival_wide_black;
{ 10 Corium _dark_brown_yellow_spot _clavus_adjoining_extreme_pale;
{ 11 Eyes _ventral_dorsal_sized_medium _level_surface_upper_head;
{ 12 Femora _wide_widest_times_anterior _denticles_subapical_inermous_small;
{ 13 First antennal segment _apex_peus_level_short _segment_second_diameter_setae;
{ 14 First rostral segment _level_attaining_antenniferous_second _long_middle_longer_slender _level_eyes_margin_attaining;
{ 15 Fore _times_wide_long_femora _denticles_femora_mid_subapical;
{ 16 Genae _rounded_peus_apex_level _tapering_apex_level_peus;
{ 17 General color _brown_black_dark_yellowish _yellow_neck_corium_connexivum;
{ 18 Head _elongate_convex_subcylindrical_fusiform _setae_numerous_setiferous_middle _long_wide_pronotum_twice _brown_rugose_black_granulose;
{ 19 Humeral angles _rounded_yellowish_humeri_angular _angular_rounded_subangular_spined _elevated_rounded_humeri_area _explanate_rounded_salient_angular;
{ 20 Integument _short_sparse_setae_glabrous _rugose_granulose_areas_venter;
{ 21 Jugae _angular_yellowish_curved_incipient _blunt_pointed_short_acute _rounded_wideangled_apex_wide;
{ 22 Legs _short_thickened_setae_femora _dark_long_fore_wide;
{ 23 Length _male_female_width_pronotum _female_male_width_brown _males_pronotum_width_females;
{ 24 Membrane _black_dark_area_membranal _dark_fumose_brown_corium;
{ 25 Neck _colored_light_dark_pair _spots_lateral_dark_yellow;
{ 26 Ocelli _small_large_inserted_situated _distance_equal_eyes_length;
{ 27 Overall color _yellow_connexivum_black_neck _dark_brown_black_membrane _elements_pattern_light_brown _brown_markings_pronotum_connexivum;
{ 28 Pilosity _short_sparse_inconspicuous_integument _venter_inconspicuous_inapparent_short;
{ 29 Posterior lobe _rugose_pronotum_yellowish_explanate _wrinkled_rugose_pronotum_setose _carinae_rugose_submedian_posterior;
{ 30 Posterior process _scutellum_body_main_long _pygophore_pointed_lanceolate_disc;
{ 31 Pronotum _black_sides_carinate_brown _lobe_posterior_anterior_brown _dark_brown_black_elongate;
{ 32 Rostrum _dark_head_brown_black _segment_second_level_short;
{ 33 Scutellum _rugose_process_central_depression _shallow_median_depression_rugose;
{ 34 Second antennal segment _segment_trichobothria_diameter_long _flattened_shorter_beset_diameter _adpressed_shorter_setae_diameter;
{ 35 Setae _segment_short_rostrum_longer _sparse_short_inconspicuous_venter;
{ 36 Spiracles _diameter_distant_times_suture _adjacent_close_suture_connexival _remote_suture_distance_connexival _adjoining_connexival_suture_close;
{ 37 Spongy fossulae _absent_sexes_present_male _fore_mid_tibiae_females;
{ 38 Submedian carinae _border_hind_pronotum_attaining _lobe_posterior_lateral_pronotum _close_sclerite_margin_extending _posterior_evanescent_lobe_hind;
{ 39 Tibiae _annulus_brown_compressed_basal _fossulae_spongy_sexes_short _spongy_male_fossulae_second;
{ 40 Urosternites _brown_dark_spiracles_enclosing _striate_yellowish_female_decumbent;
{ 41 Venter _male_female_middle_flattened _striate_flattened_rounded_brown _setae_short_inconspicuous_striate _flattened_convex_middle_female;
;