xread
41 129

&[num]
TRIATOMINI_JEANNEL                              1??????0?0?????2?2???????0???????0???????
Triatoma_Laporte                                1?1?2??1?????????00??0???????0?1????????1
Triatoma_amicitiae                              ??1120???12??2?2?2?2?121?00??1?11?00?01?1
Triatoma_arthurneivai                           ??122?0?012?0?22?2000011211?01101??1?2?21
Triatoma_barberi                                ??1122??0?1?0?21?2???11?????2?211?00???11
Triatoma_bouvieri                               0??1?2??012??212?102?1110?2??1111102?11??
Triatoma_brasiliensis                           0?121????10?1122?10000112?1?11011??1?1??0
Triatoma_breyeri                                ??122???0?200201?10?101?0?10?11010?0?1??1
Triatoma_carrioni                               0?12101?01?1?212?10??11???101?101000?1??1
Triatoma_cavernicola                            2?12?0?0?1??12?2?201?1001?2?01011?0???1?1
Triatoma_circummaculata                         ??12??1??12?0?11?301?1112?1011101110?1??1
Triatoma_costalimai                             ??12????010?1211?20?00102?10?1101??112?21
Triatoma_deanei                                 ??122?0?01??0?22?20?00212?0011111??112?21
Triatoma_delpontei                              ??1221????2?0?20?111?12?201001101?1010??1
Triatoma_dimidiata                              0?1220???12???2??2???0102110??111??0?????
Triatoma_dispar                                 0?120?0?0010?021?11??11?0?20211010?0?1??0
Triatoma_eratyrusiformis                        ??121?0001200?01????101?211?0?101??1?1??1
Triatoma_flavida                                0?1222??0?2??122?102?11?2?0021111100?11?0
Triatoma_gerstaeckeri                           0?1200????0?0?22?2???11?200?21211?02?????
Triatoma_guasayana                              ??122?0??12?1122?10000112?1?01001?10110?1
Triatoma_guazu                                  3?121?0?0?2?1?02?2??001?201021111??12??11
Triatoma_hegneri                                0?12?1???12?0?22?20??12?2?1?21111?021??00
Triatoma_incrassata                             ??1122??0?1?0?21?2???10?2???2?211??0???00
Triatoma_indictiva                              0?1212??00211????21??11?20202?111??0??1?1
Triatoma_infestans                              ??122?1?012?1121?110?11?2?1?11101?1011??1
Triatoma_lecticularia                           0?0222???12?1?2??21??01?1?112?011??2??1??
Triatoma_lenti                                  1?121?1?012?1?01?20?002?2?101?111????1?21
Triatoma_leopoldi                               ???221??00???220?102?111??21111111?0?01?1
Triatoma_limai                                  ??122?1?012?0221?30??1112?1011101110?1??1
Triatoma_longipennis                            ??12???0002?1??2?3???12?0?1???10???2????0
Triatoma_maculata                               ??122?1?012?0102?2000011211?01101110?2121
Triatoma_matogrossensis                         3?122?0?010?112??20?00112?201?101?1111?21
Triatoma_mazzottii                              ??12???0002?1102?2??002?0?1????0??022???0
Triatoma_melanocephala                          ??122?0???2?0??2?20?0?1?2?10010110?1?1?21
Triatoma_mexicana                               0?1200??012?0121120?211?2???11111??2?0??0
Triatoma_migrans                                0??222??012??221?102?111002111110100?11??
Triatoma_neotomae                               ??0222???12?0?2112???1100???1?211??21???1
Triatoma_nigromaculata                          0?122?0?012?1121?00?0?102?0?0?101?0?21?00
Triatoma_nitida                                 ??02?2??011?0?2110???1111?????211?021???1
Triatoma_obscura                                ??1220??0?2011?1?20??01?2?2001111?0221??1
Triatoma_oliveirai                              3?121?1???211?02?20?001?201011111??121?01
Triatoma_pallidipennis                          ??12???1000?12?2?3??21212?1???20??02????0
Triatoma_patagonica                             ??122?0?112?0122?2?000?12?1?1110111011??1
Triatoma_peninsularis                           ??1122?0012?0221?2???11?0?0?2?2111?2??1?1
Triatoma_petrochii                              0?122???01000??2?2?000111?2?11011??122??0
Triatoma_phyllosoma                             ??120?00002?1121?3??21202?1?2?201?0220??0
Triatoma_picturata                              ??12??00012?1?02?1??2?202?1?1?201?02?1??0
Triatoma_platensis                              ??122?1??12?0?20?11??120201001101?1011??1
Triatoma_protracta                              ??1222????2?0?2102???12?1???2?211??0??1?1
Triatoma_pseudomaculata                         ??122???012?1?02?110?011211?01101?10?1121
Triatoma_pugasi                                 ??1220??012??122?112?111?00??1?11100?11?1
Triatoma_recurva                                0?1222??0???0?0212???01?1???2?211?02????0
Triatoma_rubida                                 0?1222???1211?1??21??01?0?1?2?011?00?????
Triatoma_rubrofasciata                          ??1222???12?122?121??1110?1?21111?021???1
Triatoma_rubrovaria                             3?122?1?012?0222?21001112?1?210011121???1
Triatoma_ryckmani                               ???202??????0220?2???12?????21011?10??121
Triatoma_sanguisuga                             ??11?????12?1?0?02???01?2?10??011??0??1??
Triatoma_sinica                                 1?1202?0?12??222?10??121012121?11??0??1?1
Triatoma_sordida                                ??122?0?01001122010020102?2?0?001?12120?1
Triatoma_spinolai                               ??121?0?0?200?02?00?111?2011011010?1?1??1
Triatoma_tibiamaculata                          ??1?2???00201??2?10?00202?1011111??11?021
Triatoma_venosa                                 0?12?00?0?21?211?102?11?0?202?101000?1??0
Triatoma_vitticeps                              ??122?0?012?0?02?10?10112?2011111??1?1?21
Triatoma_williami                               1?121?0?012?1?02?20?01112?101?111??1?2?21
Triatoma_wygodzinskyi                           ??122?0??1211?02?20020102?1?21101??1???21
ERATYRUS_STAL                                   2?1?2??1???1?????3????????0????11???0???1
Eratyrus_cuspidatus                             2?12????0?0?1022?3?0211?0?0?1??01?12?2?01
Eratyrus_mucronatus                             2?12??0?0?0?1022?3?0211?0?0?2?001?11???01
Linshcosteus_Distant                            1?1????1??????1??30??0????0????0????????1
Linshcosteus_carnifex                           2??20?0??12?0??2?30?011???002?2?1?1??????
Linshcosteus_chota                              2??20????10?1??2?30?011???002?211????????
Linshcosteus_confumus                           ???20?0???0?1??2?30?0111??0021211???????0
Linshcosteus_costalis                           3??20?0???2?1??2?30?0111??002?011?01????1
Linshcosteus_kali                               1?120?01??2?1??2?30?011???0021211???2???0
Dipetalogaster_Usinger                          1?1?2??1?????????0????????0????1????2????
Dipetalogaster_maximus                          0?121?00??0002?2?1??211?200?1?101002?1?11
Panstrongylus_Berg                              1?0????1??????1??20??0?????????1????2???1
Panstrongylus_chinai                            ??102?0?012011?2?00?011?2?1?0?011??220?11
Panstrongylus_diasi                             ?1110?120?1?0122?30?2111??2?110111?211??0
Panstrongylus_geniculatus                       ?1121?0201201122?10?111???0?2??01?021???1
Panstrongylus_guentheri                         ?1?00?020?2?0?21?30?2111??2?1?01110211??1
Panstrongylus_herreri                           ?0122??00?2?1122?00?002?2?0?11000??1?0?11
Panstrongylus_howardi                           ?1100?000?2011?1?00?011???2?2?0?1??2?2??1
Panstrongylus_humeralis                         ?0122??00?201112?001001???0?11001?01??001
Panstrongylus_lenti                             0?100?0??12?0101?30?2010??2?0?111??221?1?
Panstrongylus_lignarius                         ?0122??00?2?1122?10?001?2?0?11000?01?1?01
Panstrongylus_Lutzi                             ?1100?12012?1?22?10?2111??2?1??11?02?1?01
Panstrongylus_megistus                          ?1102?00002?0122?10?011???1?1?1?11?2?1?11
Panstrongylus_rufotuberculatus                  ?0122?1?012???22?001211???1?21?01?01?0?01
Panstrongylus_tupynambai                        ?1100??2012?1?01?10?2011??2?2?111??2?1??0
Paratriatoma_Barber                             1?1????1?????01??00??0?????????1????????1
Paratriatoma_hirsuta_Barber                     0?02??001020???2?3??112???0?21011??2???0?
RHODNIINI_PINTO                                 00?????0?0?????1?0???????0???????0???????
Rhodnius_Stal                                   0000?2??10????12?20?10???0????2?1?02??1??
Rhodnius_brethes                                ?0?2????1?0?????11???00?0?????1?1????????
Rhodnius_domesticus                             ?0?2?0??1?2?????02???01?1?????0?1????2???
Rhodnius_ecuadoriensis                          0??2?0??1?2?????02???11?1?????011????????
Rhodnius_nasutus                                00?2????1?2?????02???10?1?????011????????
Rhodnius_neglectus                              0??2?0??1?2?????12???02?1?????011????0???
Rhodnius_neivai                                 0??200????2??1??02???10???????1?1????????
Rhodnius_pallescens                             00?2????0?2?????02???10?1?????011????????
Rhodnius_paraensis                              0??0?0??1???1????0???01?0?0???0?1????????
Rhodnius_pictipes                               00?2??????1?????02???01?1?????111?????0??
Rhodnius_prolixus                               ?0?2?0??1?2?????00???11?????2?011????????
Rhodnius_robustus                               00?2????0?2?????01???01???????01?????????
Psammolestes_Bergroth                           0?00????1?10?????20?10???0????211?02??1??
Psammolestes_arthuri                            0??211????2?????12?0?02???0?0?1???????0??
Psammolestes_coreodes                           00?0?2????0????102?1?00??0??1?1?1????????
Psammolestes_tertius                            ???2?0????0????102?1?01??1????111????????
CAVERNICOLINI_USINGER                           2??????2?0?0???0?0???????0?????????????1?
Cavernicola_Barber                              00??????1???1???02???0???0????0110???????
Cavernicola_pilosa                              0??2?2?1??0???0??2????0????????11????????
BOLBODERINI_USINGER                             ??1????0???????1?0???0???00??????0?????1?
Bolbodera_Valdes                                ?0??20??0?2????2?2???0???0??2?011??02???1
Bolbodera_scabrosa                              ???2????00?0??0??2???00???????111????????
BELMINUS_STAL                                   ?0??22?01?1????1?2???0???0??2?011??02?0?1
Belminus_costaricensis                          3??0?????02???0?0?????2??0????111??2?????
Belminus_herreri                                ???0?????020??0?02????20?0?????1???2?????
Belminus_peruvianus                             3??2?????010????00???10??0????11??1??????
Belminus_rugulosus                              ???0?????020????01????1??0????011???????0
Parabelminus_Lent                               10??????1?10???1?2???0???0??2?011??20?0??
Parabelminus_carioca                            0????1?????0????02????1???????01?????????
Parabelminus_yurupucu                           ?????2????????2??2????2???????01?????????
MICROTRIATOMA_PROSEN_AND_MARTINEZ               ?0??????1?2????1?2???0???0??2001???20?0??
Microtriatoma_borbai                            ???2?????????????2????1???????01?????????
Microtriatoma_trinidadensis                     0????1??01????0?03???02?0?????111????????
ALBERPROSENIINI_MARTINEZ_AND_CARCAVALLO         ??0????0???????1?2???0???1?????????????1?
Alberprosenia_Martinez_and_Carcavallo           000????01?1??????2???0??????210????20?01?
Alberprosenia_goyovargasi                       00020????12??????0012100??0???011??2????1
;

cnames
{ 0 Abdomen_ Convex_flattened_brown_dark Covered_tra_portions_wide Described_yellowish_yellow_darkened Exposed_urotergites_wide_portions;
{ 1 Antennae_ Second_black_article_articles Brown_dark_reddish_eye;
{ 2 Antenniferous_tubercles_ Eyes_anterior_margin_closer Anteocular_region_middle_head;
{ 3 Anteocular_region_ Wide_short_postocular_long 1045_twice_postocular_somewhat Postocular_times_long_rounded;
{ 4 Anterior_lobe_ Elevated_ridges_areas_tubercles Sculptured_lateral_discal_tubercles Tubercles_discal_lateral_distinct;
{ 5 Anterolateral_angles_ Prominent_pronotum_directed_subtriangular Pointed_conical_pronotum_directed Rounded_short_conical_angular;
{ 6 Anterolateral_projections_ Small_conical_subconical_pronotum Short_blunt_directed_pronotum;
{ 7 Body_ Short_wide_surface_setae Flattened_wings_wide_granules Appearing_glabrous_surface_hairs;
{ 8 Connexivum_ Segment_connexival_brown_wide Visible_ventral_portion_covered;
{ 9 Corium_ Red_short_level_setae Dark_brown_yellow_corium;
{ 10 Eyes_ Approaching_level_surface_upper Level_medium_sized_attaining Level_surface_upper_surpassing;
{ 11 Femora_ Denticles_subapical_inermous_spinelike Pair_small_denticles_second;
{ 12 First_antennal_segment_ Apex_peus_level_falling Segment_second_diameter_apex;
{ 13 First_rostral_segment_ Long_middle_longer_margin Level_extending_neck_apex Level_attaining_head_hind;
{ 14 Fore_ Times_wide_long_femur Lobe_tubercles_discal_mid Denticles_femora_mid_pair;
{ 15 Genae_ Sclerotized_extending_pointed_apex Peus_apex_rounded_level Tapering_level_apex_pointed;
{ 16 General_color_ Brown_black_dark_light Connexivum_corium_yellow_neck;
{ 17 Head_ Surface_convex_head_entire Brown_dark_reddish_black Long_wide_pronotum_eyes Setae_numerous_middle_setiferous;
{ 18 Humeral_angles_ Rounded_explanate_angular_salient Elevated_rounded_humeri_humeral;
{ 19 Integument_ Short_sparse_setae_granulose Venter_dull_head_rugose Areas_rugose_granulose_dorsal;
{ 20 Jugae_ Angular_pointed_rounded_curved Short_blunt_wideangled_angular Blunt_yellowish_curved_hooklike;
{ 21 Legs_ Dark_slender_black_short Fore_times_wide_femur;
{ 22 Length_ Maximum_male_width_pronotum Female_male_width_brown Male_female_width_pronotum;
{ 23 Membrane_ Black_light_brown_cells Dark_fumose_corium_lighter;
{ 24 Neck_ Yellowish_reddish_center_color Colored_light_dark_spots Spots_lateral_yellow_pair;
{ 25 Ocelli_ Small_distance_eyes_large Large_greater_elevations_eye;
{ 26 Overall_color_ Brown_dark_black_reddish Markings_connexivum_black_neck Brown_pronotum_scutellum_connexivum;
{ 27 Pilosity_ Short_inconspicuous_sparse_distinct Inapparent_venter_short_corium;
{ 28 Posterior_lobe_ Wrinkled_rugose_pronotum_dark Rugose_pronotum_granulose_entire Carinae_submedian_posterior_margin;
{ 29 Posterior_process_ Pygophore_pointed_lanceolate_shorter Scutellum_body_main_horizontal;
{ 30 Pronotum_ Lobe_anterior_lateral_posterior Black_brown_dark_color Carinate_sides_constricted_sulcus;
{ 31 Rostrum_ Dark_brown_head_capsule Segment_second_level_attaining;
{ 32 Scutellum_ Including_stripe_longitudinal_light Rugose_depression_process_posterior;
{ 33 Second_antennal_segment_ Segment_trichobothria_diameter_row Adpressed_shorter_setae_segment;
{ 34 Setae_ Short_sparse_inconspicuous_numerous Segment_rostrum_longer_short;
{ 35 Spiracles_ Adjacent_close_suture_contiguous Adjoining_connexival_suture_sutures Diameter_distant_suture_times;
{ 36 Spongy_fossulae_ Male_present_unknown_males Fore_mid_tibiae_absent Absent_sexes_present_article;
{ 37 Submedian_carinae_ Pronotum_border_lobe_hind Posterior_evanescent_lobe_extending Close_sclerite_extending_hind;
{ 38 Tibiae_ Annulus_brown_compressed_apex Spongy_fossulae_second_absent;
{ 39 Urosternites_ Striate_yellowish_female_delicate Striate_inconspicuous_black_setae Brown_dark_spiracles_yellow;
{ 40 Venter_ Inconspicuous_striate_setae_described Flattened_convex_middle_striate;
;