
Entradas: 5031
Número de palabras: 99334
(6191, 'of')
(2679, 'and')
(2179, 'with')
(1739, 'as')
(1735, 'the')
(1658, 'in')
(1188, 'to')
(901, 'dark')
(842, 'or')
(832, 'p')
(814, 'on')
(788, 'segment')
(743, 'long')
(735, 'pronotum')
(731, 'not')
(673, 'mm')
(658, 'level')
(656, 'head')
(643, 'brown')
(617, 'than')
(616, 'from')
(593, 'black')
(580, 'apex')
(571, 'short')
(521, 'slightly')
(505, 'posterior')
(497, 'a')
(485, 'lateral')
(482, 'male')
(468, 'light')
(457, 'segments')
(457, 'second')
(452, 'lobe')
(428, 'very')
(428, 'first')
(423, 'female')
(412, 'but')
(409, 'eyes')
(398, 'species')
(390, 'at')
(388, 'wide')
(386, 'attaining')
(378, 'tubercles')
(364, 'triatoma')
(364, 'setae')
(358, 'surface')
(354, 'clypeus')
(350, 'width')
(339, 'yellow')
(339, 'third')
(338, 'color')
(337, 'is')
(337, 'by')
(335, 'ratio')
(331, 'scutellum')
(314, 'femora')
(304, 'rounded')
(302, 'corium')
(299, 'abdomen')
(293, 'connexival')
(292, 'fore')
(285, 'one')
(285, 'extending')
(285, 'antennal')
(277, 'small')
(273, 'times')
(263, 'half')
(261, 'anterior')
(260, 'only')
(255, 'specimens')
(253, 'rugose')
(253, 'legs')
(253, 'connexivum')
(249, 'body')
(241, 'rostral')
(239, 'postocular')
(237, 'hemelytra')
(237, 'base')
(237, 'apically')
(236, 'region')
(236, 'markings')
(236, 'colored')
(229, 'reddish')
(226, 'middle')
(224, 'longer')
(224, 'figs')
(222, 'length')
(221, 'process')
(220, 'view')
(219, 'spots')
(218, 'yellowish')
(211, 'hind')
(209, 'without')
(209, 'granulose')
(207, 'portion')
(205, 'carinae')
(202, 'margin')
(201, 'distinctly')
(199, 'two')
(197, 'its')
(197, 'been')
(190, 'anteocular')
(189, 'angles')
(188, 'large')
(188, 'found')
(188, 'are')
(186, 'diameter')
(185, 'sides')
(184, 'rostrum')
(183, 'venter')
(180, 'under')
(180, 'along')
(176, 'hairs')
(174, 'this')
(174, 'has')
(173, 'some')
(173, 'about')
(172, 'red')
(172, 'dorsally')
(170, 'spot')
(168, 'orange')
(167, 'shorter')
(164, 'areas')
(163, 'convex')
(162, 'antenniferous')
(160, 'suture')
(160, 'neck')
(159, 'membrane')
(156, 'most')
(155, 'twice')
(155, 'anterolateral')
(154, 'more')
(153, 'narrow')
(151, 'narrowly')
(149, 'uniformly')
(149, 'three')
(149, 'submedian')
(147, 'behind')
(146, 'their')
(145, 'almost')
(143, 'genae')
(143, 'dorsal')
(141, 'pl')
(140, 'tibiae')
(138, 'i')
(137, 'mid')
(137, 'distribution')
(134, 't')
(134, 'lent')
(133, 'strongly')
(133, 'figures')
(132, 'humeral')
(130, 'border')
(129, 'denticles')
(128, 'upper')
(128, 'type')
(128, 'overall')
(128, 'biology')
(127, 'discal')
(124, 'usinger')
(123, 'flattened')
(123, 'elongate')
(122, 'entire')
(122, 'between')
(121, 'beyond')
(121, 'area')
(120, 'synthlipsis')
(119, 'it')
(119, 'central')
(119, 'apical')
(118, 'distinct')
(117, 'spiracles')
(117, 'have')
(115, 'well')
(115, 'basal')
(115, 'also')
(114, 'be')
(113, 'spongy')
(113, 'general')
(109, 'entirely')
(108, 'center')
(108, 'an')
(107, 'numerous')
(107, 'eye')
(106, 'median')
(106, 'less')
(106, 'cases')
(105, 'that')
(105, 'fig')
(104, 'surpassing')
(104, 'slender')
(104, 'elevated')
(104, 'de')
(103, 'latter')
(100, 'absent')
(99, 'pointed')
(99, 'each')
(99, 'conspicuously')
(98, 'close')
(97, 'fossulae')
(94, 'widened')
(94, 'situated')
(93, 'for')
(92, 'we')
(91, 'genitalia')
(91, 'except')
(90, 'other')
(90, 'laterally')
(89, 'main')
(89, 'adjacent')
(89, 'above')
(88, 'across')
(87, 'falling')
(85, 'transversally')
(85, 'pinto')
(85, 'fourth')
(84, 'c')
(83, 'delicately')
(82, 'neiva')
(82, 'instar')
(82, 'conspicuous')
(80, 'ventrally')
(80, 'intersegmental')
(80, 'both')
(79, 'posteriorly')
(79, 'pair')
(78, 'which')
(78, 'veins')
(78, 'much')
(77, 'urotergite')
(76, 'museum')
(76, 'faintly')
(76, 'all')
(75, 'transverse')
(75, 'tapering')
(75, 'l')
(74, 'urosternites')
(74, 'sparse')
(74, 'projections')
(74, 'lighter')
(74, 'jugae')
(74, 'developed')
(73, 'subcylindrical')
(73, 'males')
(72, 'pattern')
(72, 'cruzi')
(71, 'portions')
(71, 'ocelli')
(70, 'outer')
(70, 'irregularly')
(70, 'inconspicuous')
(70, 'heavily')
(70, 'characters')
(69, 'stout')
(69, 'infected')
(69, 'females')
(69, 'distant')
(68, 'trypanosoma')
(68, 'size')
(68, 'sexes')
(68, 'nymph')
(68, 'conorhinus')
(67, 'rarely')
(67, 'adpressed')
(66, 'somewhat')
(66, 'depression')
(66, 'clavus')
(66, 'below')
(66, 'b')
(65, 'sulcus')
(65, 'subapical')
(65, 'four')
(64, 'striate')
(64, 'shown')
(64, 'rio')
(63, 'sutures')
(63, 'mexico')
(62, 'toward')
(62, 'processes')
(61, 'part')
(60, 'smaller')
(60, 'many')
(60, 'longitudinal')
(60, 'fifth')
(59, 'rhodnius')
(58, 'those')
(57, 'so')
(57, 'pale')
(57, 'over')
(57, 'longitudinally')
(56, 'stal')
(56, 'seventh')
(56, 'examined')
(55, 'subapically')
(55, 'prominent')
(55, 'present')
(55, 'panstrongylus')
(55, 'dis')
(55, 'collected')
(54, 'side')
(54, 'phyllosoma')
(54, 'larger')
(54, 'con')
(54, 'brazil')
(54, 'antennae')
(53, 'similar')
(53, 'forming')
(53, 'converging')
(53, 'approaching')
(53, 'ante')
(52, 'subconical')
(52, 'specimen')
(52, 'shaped')
(52, 'e')
(52, 'although')
(51, 'urotergites')
(51, 'remote')
(51, 'humeri')
(51, 'disc')
(50, 'was')
(50, 'ventral')
(50, 'variable')
(50, 'nymphs')
(50, 'natural')
(50, 'distance')
(50, 'closely')
(50, 'cell')
(49, 'rior')
(49, 'known')
(49, 'inner')
(49, 'horizontal')
(49, 'figure')
(49, 'article')
(48, 'smooth')
(48, 'shape')
(48, 'pilosity')
(48, 'integument')
(48, 'described')
(48, 'compressed')
(47, 'nests')
(47, 'instituto')
(47, 'glabrous')
(47, 'genus')
(47, 'comparatively')
(46, 'r')
(46, 'naturally')
(46, 'del')
(46, 'cruz')
(46, 'complex')
(45, 'nar')
(45, 'history')
(45, 'ex')
(45, 'darker')
(45, 'd')
(45, 'connex')
(45, 'carcavallo')
(44, 'unknown')
(44, 'transversal')
(44, 'thorax')
(44, 'cells')
(43, 'm')
(42, 'tarsi')
(42, 'oswaldo')
(42, 'martinez')
(42, 'jurberg')
(42, 'cles')
(42, 'anteriorly')
(41, 'these')
(41, 'south')
(41, 'plates')
(41, 'lower')
(41, 'anten')
(40, 'relatively')
(40, 'human')
(39, 'types')
(39, 'key')
(39, 'coarsely')
(39, 'blunt')
(38, 'tubercle')
(38, 'poste')
(38, 'occupying')
(38, 'houses')
(38, 'group')
(38, 'do')
(38, 'conical')
(38, 'adjoining')
(37, 'wygodzinsky')
(37, 'unusually')
(37, 'straight')
(37, 'ryckman')
(37, 'pleura')
(37, 'men')
(37, 'invariably')
(37, 'fumose')
(37, 'f')
(36, 'thirds')
(36, 'obsolescent')
(36, 'membranal')
(36, 'habitations')
(36, 'five')
(36, 'description')
(35, 'where')
(35, 'trichobothria')
(35, 'scutellar')
(35, 'quite')
(35, 'new')
(35, 'low')
(35, 'la')
(35, 'into')
(35, 'inserted')
(35, 'femur')
(35, 'approximately')
(34, 'tribe')
(34, 'structure')
(34, 'stripes')
(34, 'rowly')
(34, 'pygophore')
(34, 'protracta')
(34, 'ponte')
(34, 'observations')
(34, 'decumbent')
(34, 'annulus')
(33, 'tuber')
(33, 'trees')
(33, 'pairs')
(33, 'even')
(33, 'considerably')
(33, 'before')
(33, 'band')
(33, 'abdo')
(32, 'viz')
(32, 'stridulatory')
(32, 'several')
(32, 'plate')
(32, 'including')
(32, 'different')
(32, 'america')
(31, 'sur')
(31, 'such')
(31, 'sublateral')
(31, 'polished')
(31, 'near')
(31, 'evanescent')
(30, 'venezuela')
(30, 'trochantera')
(30, 'sylvatic')
(30, 'sclerite')
(30, 'sally')
(30, 'remaining')
(30, 'pro')
(30, 'piceous')
(30, 'occurs')
(30, 'n')
(30, 'maximum')
(30, 'g')
(30, 'form')
(30, 'distally')
(30, 'carinate')
(30, 'california')
(29, 'were')
(29, 'stripe')
(29, 'shortly')
(29, 'reaching')
(29, 'no')
(29, 'minutely')
(29, 'frequently')
(29, 'eggs')
(28, 'shallow')
(28, 'scattered')
(28, 'san')
(28, 'ridges')
(28, 'projecting')
(28, 'niferous')
(28, 'limited')
(28, 'generic')
(28, 'faint')
(28, 'extension')
(28, 'exposed')
(28, 'especially')
(28, 'elements')
(28, 'constricted')
(28, 'birds')
(28, 'appearing')
(28, 'api')
(28, 'angular')
(28, 'among')
(28, 'abalos')
(27, 'there')
(27, 'subtriangular')
(27, 'sparsely')
(27, 'series')
(27, 'row')
(27, 'reported')
(27, 'range')
(27, 'perceptible')
(27, 'margins')
(27, 'ivum')
(27, 'dorsoventrally')
(27, 'dor')
(27, 'coxae')
(27, 'collar')
(26, 'wrinkled')
(26, 'varied')
(26, 'southern')
(26, 'salient')
(26, 'pos')
(26, 'out')
(26, 'golden')
(26, 'endosoma')
(26, 'either')
(26, 'directed')
(26, 'argentina')
(26, 'angle')
(25, 'urostemites')
(25, 'tral')
(25, 'stiff')
(25, 'spinelike')
(25, 'sp')
(25, 'sanguisuga')
(25, 'rolateral')
(25, 'psammolestes')
(25, 'mentioned')
(25, 'linshcosteus')
(25, 'domestic')
(25, 'colombia')
(25, 'berlin')
(25, 'bahia')
(25, 'arranged')
(24, 'yel')
(24, 'spinolai')
(24, 'six')
(24, 'simple')
(24, 'rubrofasciata')
(24, 'ros')
(24, 'onto')
(24, 'lowish')
(24, 'lon')
(24, 'irregular')
(24, 'fused')
(24, 'forms')
(24, 'eutriatoma')
(24, 'en')
(24, 'dorsum')
(24, 'depressed')
(24, 'darkened')
(24, 'covered')
(24, 'cal')
(24, 'any')
(24, 'abdominal')
(23, 'visible')
(23, 'tions')
(23, 'texas')
(23, 'tending')
(23, 'subspecies')
(23, 'struts')
(23, 'sized')
(23, 'single')
(23, 'separated')
(23, 'peru')
(23, 'janeiro')
(23, 'extreme')
(23, 'extensive')
(23, 'does')
(23, 'differs')
(23, 'delicate')
(23, 'broadly')
(23, 'bolivia')
(23, 'belminus')
(23, 'associated')
(22, 'various')
(22, 'tinctly')
(22, 'occur')
(22, 'infestans')
(22, 'dense')
(22, 'covering')
(22, 'can')
(22, 'blackish')
(21, 'white')
(21, 'vesica')
(21, 'thus')
(21, 'subrectangular')
(21, 'shallowly')
(21, 'rubida')
(21, 'reduced')
(21, 'projection')
(21, 'parabelminus')
(21, 'our')
(21, 'nee')
(21, 'minute')
(21, 'microtriatoma')
(21, 'mazzotti')
(21, 'material')
(21, 'mar')
(21, 'highly')
(21, 'feebly')
(21, 'com')
(21, 'al')
(21, 'abruptly')
(20, 'wider')
(20, 'vein')
(20, 'up')
(20, 'tion')
(20, 'sclerotized')
(20, 'remainder')
(20, 'related')
(20, 'ones')
(20, 'maculata')
(20, 'longipennis')
(20, 'lima')
(20, 'least')
(20, 'lar')
(20, 'included')
(20, 'flavida')
(20, 'fe')
(20, 'cu')
(20, 'cor')
(20, 'ap')
(19, 'zoologisches')
(19, 'version')
(19, 'triatominae')
(19, 'tri')
(19, 'they')
(19, 'subparallel')
(19, 'others')
(19, 'now')
(19, 'medium')
(19, 'may')
(19, 'ival')
(19, 'equal')
(19, 'enclosing')
(19, 'curved')
(19, 'circummaculata')
(19, 'chicken')
(19, 'chagas')
(19, 'cally')
(19, 'bserv')
(19, 'brownish')
(19, 'because')
(19, 'apicolateral')
(19, 'american')
(19, 'adult')
(18, 'wings')
(18, 'widest')
(18, 'truncate')
(18, 'sordida')
(18, 'rubrovaria')
(18, 'rocks')
(18, 'restricted')
(18, 'per')
(18, 'own')
(18, 'occasionally')
(18, 'observation')
(18, 'mottled')
(18, 'mazza')
(18, 'mainly')
(18, 'gitudinally')
(18, 'figi')
(18, 'differences')
(18, 'col')
(18, 'capsule')
(18, 'british')
(18, 'beset')
(18, 'barber')
(17, 'usa')
(17, 'triangular')
(17, 'trans')
(17, 'tibia')
(17, 'terior')
(17, 'tennal')
(17, 'swollen')
(17, 'su')
(17, 'sensory')
(17, 'seen')
(17, 'rodents')
(17, 'proc')
(17, 'para')
(17, 'panama')
(17, 'mato')
(17, 'marking')
(17, 'mark')
(17, 'line')
(17, 'laboratory')
(17, 'interocular')
(17, 'indictiva')
(17, 'ii')
(17, 'however')
(17, 'grosso')
(17, 'fully')
(17, 'explanate')
(17, 'disease')
(17, 'dimidiata')
(17, 'conspic')
(17, 'bristles')
(17, 'brasiliensis')
(17, 'basally')
(17, 'attracted')
(17, 'annulate')
(16, 'vii')
(16, 'ven')
(16, 'space')
(16, 'setose')
(16, 'setiferous')
(16, 'santa')
(16, 'same')
(16, 'prolixus')
(16, 'number')
(16, 'minas')
(16, 'leaving')
(16, 'ium')
(16, 'incrassata')
(16, 'goias')
(16, 'furrow')
(16, 'face')
(16, 'ecuador')
(16, 'cylindrical')
(16, 'connected')
(16, 'cavernicola')
(16, 'bark')
(16, 'bands')
(16, 'arizona')
(16, 'adults')
(15, 'uniform')
(15, 'triatomine')
(15, 'transver')
(15, 'ter')
(15, 'spe')
(15, 'smithsonian')
(15, 'slight')
(15, 'semierect')
(15, 'rest')
(15, 'respective')
(15, 'platensis')
(15, 'phallosoma')
(15, 'paratriatoma')
(15, 'palm')
(15, 'pallidipennis')
(15, 'organ')
(15, 'ninoi')
(15, 'national')
(15, 'marked')
(15, 'locality')
(15, 'limai')
(15, 'like')
(15, 'larrousse')
(15, 'label')
(15, 'institution')
(15, 'inclined')
(15, 'iii')
(15, 'high')
(15, 'here')
(15, 'granules')
(15, 'grande')
(15, 'gerais')
(15, 'flat')
(15, 'fifths')
(15, 'eratyrusiformis')
(15, 'eratyrus')
(15, 'costalis')
(15, 'costa')
(15, 'car')
(15, 'buenos')
(15, 'borders')
(15, 'bordered')
(15, 'aires')
(15, 'additional')
(14, 'within')
(14, 'will')
(14, 'widely')
(14, 'vector')
(14, 'us')
(14, 'tree')
(14, 'tinged')
(14, 'though')
(14, 'straddling')
(14, 'specific')
(14, 'sciences')
(14, 'sao')
(14, 's')
(14, 'rows')
(14, 'pseudomaculata')
(14, 'prosternum')
(14, 'preserved')
(14, 'pilose')
(14, 'ored')
(14, 'northern')
(14, 'neiro')
(14, 'mem')
(14, 'lenti')
(14, 'jorg')
(14, 'ja')
(14, 'inter')
(14, 'insects')
(14, 'florida')
(14, 'extremely')
(14, 'external')
(14, 'extensively')
(14, 'erect')
(14, 'eighth')
(14, 'dian')
(14, 'cies')
(14, 'breyeri')
(14, 'bent')
(14, 'appendages')
(14, 'absence')
(13, 'wrinkles')
(13, 'washington')
(13, 'walker')
(13, 'un')
(13, 'ture')
(13, 'trinidadensis')
(13, 'synonymy')
(13, 'sis')
(13, 'seven')
(13, 'sec')
(13, 'probably')
(13, 'practically')
(13, 'phallus')
(13, 'peridomestic')
(13, 'paulo')
(13, 'ond')
(13, 'observed')
(13, 'normally')
(13, 'nitida')
(13, 'name')
(13, 'metasternum')
(13, 'luis')
(13, 'lecticularius')
(13, 'junction')
(13, 'j')
(13, 'ish')
(13, 'illustrated')
(13, 'hollow')
(13, 'hemelytron')
(13, 'following')
(13, 'enclosed')
(13, 'dull')
(13, 'distinguished')
(13, 'dispar')
(13, 'costal')
(13, 'coreodes')
(13, 'contrastingly')
(13, 'cen')
(13, 'brane')
(13, 'bolbodera')
(13, 'being')
(13, 'based')
(12, 'winged')
(12, 'when')
(12, 'weakly')
(12, 'varying')
(12, 'trum')
(12, 'trinidad')
(12, 'taining')
(12, 'strong')
(12, 'state')
(12, 'spine')
(12, 'specialized')
(12, 'sion')
(12, 'sharply')
(12, 'set')
(12, 'sc')
(12, 'robustus')
(12, 'rica')
(12, 'propleura')
(12, 'peninsularis')
(12, 'original')
(12, 'obliquely')
(12, 'north')
(12, 'neotoma')
(12, 'man')
(12, 'longest')
(12, 'lecticularia')
(12, 'intermediate')
(12, 'india')
(12, 'impression')
(12, 'ill')
(12, 'hirsuta')
(12, 'gradually')
(12, 'gin')
(12, 'gerstaeckeri')
(12, 'free')
(12, 'few')
(12, 'ess')
(12, 'easily')
(12, 'difficult')
(12, 'consisting')
(12, 'combined')
(12, 'claval')
(12, 'barely')
(12, 'atoma')
(12, 'aspect')
(12, 'apparatus')
(12, 'acetabula')
(12, 'abbreviated')
(11, 'williami')
(11, 'verse')
(11, 'usingeri')
(11, 'uruguay')
(11, 'uously')
(11, 'uni')
(11, 'u')
(11, 'triatomini')
(11, 'triatomines')
(11, 'tirely')
(11, 'tinct')
(11, 'taken')
(11, 'synthlip')
(11, 'substrate')
(11, 'subequal')
(11, 'spotted')
(11, 'smoky')
(11, 'seem')
(11, 'sclerotization')
(11, 'rather')
(11, 'possibly')
(11, 'populations')
(11, 'parts')
(11, 'paper')
(11, 'neotomae')
(11, 'nected')
(11, 'microsculpture')
(11, 'mexican')
(11, 'ments')
(11, 'megistus')
(11, 'marks')
(11, 'lignarius')
(11, 'k')
(11, 'inapparent')
(11, 'identical')
(11, 'herrer')
(11, 'h')
(11, 'given')
(11, 'genera')
(11, 'fourths')
(11, 'ele')
(11, 'degree')
(11, 'defined')
(11, 'deanei')
(11, 'crdoba')
(11, 'corrals')
(11, 'compared')
(11, 'colonize')
(11, 'burrows')
(11, 'burmeister')
(11, 'bugs')
(11, 'bucculae')
(11, 'bromeliads')
(11, 'bifurcate')
(11, 'ated')
(11, 'arcuate')
(11, 'antenna')
(11, 'ally')
(11, 'acute')
(11, 'academy')
(10, 'vi')
(10, 'valdes')
(10, 'v')
(10, 'uhler')
(10, 'tucuman')
(10, 'together')
(10, 'tergite')
(10, 'taxonomic')
(10, 'tapered')
(10, 'subbasally')
(10, 'spinulose')
(10, 'sinaloa')
(10, 'separating')
(10, 'segmental')
(10, 'scalelike')
(10, 'salta')
(10, 'ridge')
(10, 'regions')
(10, 'recurva')
(10, 'picturata')
(10, 'percurrent')
(10, 'passing')
(10, 'partially')
(10, 'parana')
(10, 'paraguay')
(10, 'old')
(10, 'obviously')
(10, 'o')
(10, 'nexivum')
(10, 'neotriatoma')
(10, 'named')
(10, 'mexicana')
(10, 'mammals')
(10, 'lobes')
(10, 'later')
(10, 'largely')
(10, 'holotype')
(10, 'geniculatus')
(10, 'fos')
(10, 'es')
(10, 'elevations')
(10, 'dle')
(10, 'denticulate')
(10, 'deli')
(10, 'declinate')
(10, 'contrasting')
(10, 'confumus')
(10, 'conditions')
(10, 'completely')
(10, 'champion')
(10, 'carioca')
(10, 'callosities')
(10, 'brushlike')
(10, 'bolboderini')
(10, 'becoming')
(10, 'baja')
(10, 'articulatory')
(10, 'arthurneivai')
(10, 'ad')
(10, 'according')
(10, 'abundant')
(9, 'woodrats')
(9, 'west')
(9, 'venosa')
(9, 'variegatus')
(9, 'used')
(9, 'uroster')
(9, 'tween')
(9, 'tory')
(9, 'time')
(9, 'therefore')
(9, 'sulae')
(9, 'sul')
(9, 'subme')
(9, 'subbasal')
(9, 'still')
(9, 'stai')
(9, 'spanish')
(9, 'sonora')
(9, 'sixth')
(9, 'sinaloensis')
(9, 'sculptured')
(9, 'rugulosus')
(9, 'rioja')
(9, 'rectangular')
(9, 'rank')
(9, 'prostemum')
(9, 'posterolateral')
(9, 'poorly')
(9, 'platelike')
(9, 'patton')
(9, 'patagonica')
(9, 'overlapping')
(9, 'oval')
(9, 'otherwise')
(9, 'ocular')
(9, 'norte')
(9, 'normal')
(9, 'nites')
(9, 'nayarit')
(9, 'nal')
(9, 'mostly')
(9, 'migrans')
(9, 'metastemum')
(9, 'meccus')
(9, 'io')
(9, 'interrupted')
(9, 'incrassate')
(9, 'inae')
(9, 'iferous')
(9, 'herreri')
(9, 'habits')
(9, 'guentheri')
(9, 'ground')
(9, 'gles')
(9, 'galvao')
(9, 'fusiform')
(9, 'formly')
(9, 'fige')
(9, 'figd')
(9, 'figb')
(9, 'figa')
(9, 'feed')
(9, 'evidence')
(9, 'et')
(9, 'dorso')
(9, 'distal')
(9, 'difference')
(9, 'differ')
(9, 'cragg')
(9, 'coops')
(9, 'continuous')
(9, 'constant')
(9, 'considered')
(9, 'conorrhinus')
(9, 'confluent')
(9, 'complete')
(9, 'cle')
(9, 'chile')
(9, 'character')
(9, 'cately')
(9, 'catamarca')
(9, 'carina')
(9, 'bridge')
(9, 'berg')
(9, 'barberi')
(9, 'available')
(9, 'authors')
(9, 'another')
(9, 'agrees')
(9, 'agree')
(9, 'addition')
(8, 'wy')
(8, 'wing')
(8, 'wild')
(8, 'vitticeps')
(8, 'varies')
(8, 'van')
(8, 'upon')
(8, 'uous')
(8, 'typical')
(8, 'trally')
(8, 'thomas')
(8, 'terolateral')
(8, 'tergites')
(8, 'sympatric')
(8, 'subsemicircular')
(8, 'subquadrate')
(8, 'suberect')
(8, 'striation')
(8, 'stockholm')
(8, 'stema')
(8, 'spi')
(8, 'sherlock')
(8, 'semiarid')
(8, 'scribed')
(8, 'schaeffer')
(8, 'sal')
(8, 'ryckmani')
(8, 'rugosities')
(8, 'rufifrons')
(8, 'rodent')
(8, 'reduvius')
(8, 'rally')
(8, 'racles')
(8, 'promi')
(8, 'projec')
(8, 'progressively')
(8, 'pressed')
(8, 'posteri')
(8, 'portuguese')
(8, 'plesiomorphic')
(8, 'pigeon')
(8, 'pictipes')
(8, 'petrochii')
(8, 'pessoai')
(8, 'peruvianus')
(8, 'paratypes')
(8, 'parallel')
(8, 'ous')
(8, 'orly')
(8, 'ocelliferous')
(8, 'obscura')
(8, 'numer')
(8, 'num')
(8, 'nigromaculata')
(8, 'nesotriatoma')
(8, 'natu')
(8, 'narrowed')
(8, 'micropus')
(8, 'meters')
(8, 'meso')
(8, 'medially')
(8, 'meandering')
(8, 'mazzottii')
(8, 'losoma')
(8, 'labyrinthine')
(8, 'labels')
(8, 'jujuy')
(8, 'isolated')
(8, 'individuals')
(8, 'important')
(8, 'if')
(8, 'humans')
(8, 'hosts')
(8, 'herrich')
(8, 'handwritten')
(8, 'guinea')
(8, 'guasayana')
(8, 'gigas')
(8, 'ghauri')
(8, 'galviio')
(8, 'flaring')
(8, 'estero')
(8, 'eight')
(8, 'dr')
(8, 'divided')
(8, 'diverging')
(8, 'dipetalogaster')
(8, 'didelphis')
(8, 'delpontei')
(8, 'deflected')
(8, 'declivous')
(8, 'darkest')
(8, 'could')
(8, 'correa')
(8, 'constriction')
(8, 'closer')
(8, 'cimex')
(8, 'chinai')
(8, 'char')
(8, 'cave')
(8, 'case')
(8, 'carnifex')
(8, 'bergroth')
(8, 'bats')
(8, 'barreto')
(8, 'author')
(8, 'apachensis')
(8, 'ange')
(8, 'albigula')
(8, 'alberprosenia')
(8, 'again')
(8, 'able')
(7, 'y')
(7, 'would')
(7, 'whitish')
(7, 'whereas')
(7, 'western')
(7, 'variegated')
(7, 'variation')
(7, 'usually')
(7, 'urosternite')
(7, 'unicolorous')
(7, 'uhleri')
(7, 'tupynambai')
(7, 'tio')
(7, 'tibiamaculata')
(7, 'tertius')
(7, 'tened')
(7, 'surinam')
(7, 'sufficient')
(7, 'status')
(7, 'spaces')
(7, 'southwestern')
(7, 'sided')
(7, 'sic')
(7, 'shares')
(7, 'sex')
(7, 'served')
(7, 'separate')
(7, 'sclerites')
(7, 'santiago')
(7, 'punctate')
(7, 'protuberances')
(7, 'prosen')
(7, 'preceding')
(7, 'places')
(7, 'pigment')
(7, 'peridomestically')
(7, 'parte')
(7, 'paratively')
(7, 'pampa')
(7, 'oriental')
(7, 'opossums')
(7, 'occupied')
(7, 'oaxaca')
(7, 'ns')
(7, 'neivai')
(7, 'narrower')
(7, 'museo')
(7, 'mucronatus')
(7, 'midline')
(7, 'micropterous')
(7, 'metanotal')
(7, 'mestor')
(7, 'mesopleura')
(7, 'mesonotum')
(7, 'magnification')
(7, 'll')
(7, 'limiting')
(7, 'lepida')
(7, 'leopoldi')
(7, 'lectotype')
(7, 'laterad')
(7, 'laporte')
(7, 'just')
(7, 'juan')
(7, 'ined')
(7, 'imately')
(7, 'hamus')
(7, 'had')
(7, 'guyana')
(7, 'guiana')
(7, 'guatemala')
(7, 'godzinsky')
(7, 'geographically')
(7, 'garciabesi')
(7, 'french')
(7, 'extended')
(7, 'exam')
(7, 'equally')
(7, 'due')
(7, 'differential')
(7, 'development')
(7, 'depres')
(7, 'denti')
(7, 'densely')
(7, 'deeply')
(7, 'dead')
(7, 'cuspidatus')
(7, 'contains')
(7, 'common')
(7, 'combination')
(7, 'cichero')
(7, 'chromatic')
(7, 'chihuahua')
(7, 'chaco')
(7, 'ceptible')
(7, 'cent')
(7, 'ceara')
(7, 'carrioni')
(7, 'bouvieri')
(7, 'bor')
(7, 'bearing')
(7, 'articles')
(7, 'approx')
(7, 'anterolaterally')
(7, 'amazonas')
(7, 'aedeagus')
(6, 'yurupucu')
(6, 'world')
(6, 'what')
(6, 'walls')
(6, 'var')
(6, 'urostemite')
(6, 'unique')
(6, 'ularly')
(6, 'tures')
(6, 'true')
(6, 'total')
(6, 'tire')
(6, 'tip')
(6, 'thoracic')
(6, 'thickened')
(6, 'then')
(6, 'synonymized')
(6, 'sulcate')
(6, 'subspecific')
(6, 'subgroup')
(6, 'subangular')
(6, 'states')
(6, 'stated')
(6, 'spines')
(6, 'spicuous')
(6, 'speckled')
(6, 'special')
(6, 'sooty')
(6, 'shelter')
(6, 'share')
(6, 'segmented')
(6, 'seems')
(6, 'santo')
(6, 'rufotuberculatus')
(6, 'riksmuseet')
(6, 'relative')
(6, 'relationships')
(6, 'regularly')
(6, 'reflexed')
(6, 'recent')
(6, 'rearing')
(6, 'rats')
(6, 'proximately')
(6, 'pronounced')
(6, 'proaching')
(6, 'pre')
(6, 'pig')
(6, 'pemambuco')
(6, 'parent')
(6, 'paratype')
(6, 'pan')
(6, 'pallescens')
(6, 'oypeus')
(6, 'oliveirai')
(6, 'obtained')
(6, 'obsolete')
(6, 'nodules')
(6, 'nigricollis')
(6, 'nent')
(6, 'neglectus')
(6, 'necessary')
(6, 'naturhistoriska')
(6, 'nasutus')
(6, 'nahuatlae')
(6, 'mu')
(6, 'morphological')
(6, 'miles')
(6, 'ment')
(6, 'meeting')
(6, 'maximus')
(6, 'maculipennis')
(6, 'lutzi')
(6, 'listed')
(6, 'len')
(6, 'last')
(6, 'lamus')
(6, 'laid')
(6, 'kali')
(6, 'jalisco')
(6, 'iv')
(6, 'irreg')
(6, 'intermedia')
(6, 'insertion')
(6, 'inf')
(6, 'immediately')
(6, 'host')
(6, 'honduras')
(6, 'his')
(6, 'higher')
(6, 'hegneri')
(6, 'hairy')
(6, 'guazu')
(6, 'gitudinal')
(6, 'geographical')
(6, 'generally')
(6, 'further')
(6, 'forwardly')
(6, 'formosa')
(6, 'former')
(6, 'formed')
(6, 'follows')
(6, 'followed')
(6, 'find')
(6, 'figf')
(6, 'figc')
(6, 'experiments')
(6, 'etymology')
(6, 'eter')
(6, 'espirito')
(6, 'epiphytic')
(6, 'entre')
(6, 'encountered')
(6, 'ea')
(6, 'distinguish')
(6, 'diam')
(6, 'devel')
(6, 'descrption')
(6, 'dered')
(6, 'data')
(6, 'cuba')
(6, 'costalimai')
(6, 'corrientes')
(6, 'concolorous')
(6, 'colorado')
(6, 'colonizes')
(6, 'coast')
(6, 'chromatically')
(6, 'characterized')
(6, 'characteristic')
(6, 'careful')
(6, 'bserva')
(6, 'bly')
(6, 'belize')
(6, 'bears')
(6, 'bahiensis')
(6, 'backward')
(6, 'attack')
(6, 'arti')
(6, 'arthuri')
(6, 'armed')
(6, 'antilles')
(6, 'anteocu')
(6, 'analysis')
(6, 'amazonicus')
(6, 'allotype')
(6, 'adja')
(6, 'accepted')
(5, 'zacatecensis')
(5, 'zacatecas')
(5, 'yrusiformis')
(5, 'wygodzinskyi')
(5, 'work')
(5, 'woodi')
(5, 'wied')
(5, 'versally')
(5, 'veracruz')
(5, 'usual')
(5, 'until')
(5, 'turned')
(5, 'try')
(5, 'trunks')
(5, 'trapezoidal')
(5, 'terminal')
(5, 'teocular')
(5, 'tenniferous')
(5, 'tance')
(5, 'tal')
(5, 'synth')
(5, 'synonymize')
(5, 'submedially')
(5, 'sublaterally')
(5, 'subhorizontal')
(5, 'structures')
(5, 'striking')
(5, 'straw')
(5, 'stone')
(5, 'sternum')
(5, 'st')
(5, 'spp')
(5, 'spira')
(5, 'souza')
(5, 'sonoriana')
(5, 'sizes')
(5, 'situations')
(5, 'situ')
(5, 'sinica')
(5, 'singly')
(5, 'singer')
(5, 'show')
(5, 'shelters')
(5, 'shal')
(5, 'seum')
(5, 'serafim')
(5, 'secondary')
(5, 'scheme')
(5, 'scabrosa')
(5, 'ryck')
(5, 'rupestris')
(5, 'rubrofasciatus')
(5, 'ro')
(5, 'riorly')
(5, 'resting')
(5, 'regarding')
(5, 'references')
(5, 'record')
(5, 'readio')
(5, 'pugasi')
(5, 'pression')
(5, 'presence')
(5, 'potosi')
(5, 'postocu')
(5, 'population')
(5, 'point')
(5, 'plex')
(5, 'placed')
(5, 'place')
(5, 'pilosa')
(5, 'pigs')
(5, 'pifano')
(5, 'phacellodomus')
(5, 'peruvian')
(5, 'perceive')
(5, 'partly')
(5, 'panosoma')
(5, 'pallidula')
(5, 'oped')
(5, 'occidentalis')
(5, 'oblique')
(5, 'nuevo')
(5, 'nu')
(5, 'notes')
(5, 'northwestern')
(5, 'northeastern')
(5, 'negro')
(5, 'nat')
(5, 'musical')
(5, 'monteith')
(5, 'monophyletic')
(5, 'moderately')
(5, 'misiones')
(5, 'mesosternum')
(5, 'mesostemum')
(5, 'merriam')
(5, 'merous')
(5, 'mendoza')
(5, 'membranous')
(5, 'melanocephala')
(5, 'matogrossensis')
(5, 'marsupials')
(5, 'mariluis')
(5, 'margined')
(5, 'make')
(5, 'maintained')
(5, 'made')
(5, 'macropterous')
(5, 'lowly')
(5, 'loose')
(5, 'lnstituto')
(5, 'lizards')
(5, 'litt')
(5, 'lipsis')
(5, 'levels')
(5, 'latreille')
(5, 'largest')
(5, 'labeled')
(5, 'jaegeri')
(5, 'jacent')
(5, 'islands')
(5, 'island')
(5, 'ir')
(5, 'intensity')
(5, 'insect')
(5, 'inhabits')
(5, 'information')
(5, 'importance')
(5, 'imperceptible')
(5, 'humeralis')
(5, 'howardi')
(5, 'hand')
(5, 'gran')
(5, 'goat')
(5, 'genital')
(5, 'gen')
(5, 'geckos')
(5, 'gajardo')
(5, 'furthermore')
(5, 'fossula')
(5, 'fine')
(5, 'ferrugineous')
(5, 'fed')
(5, 'fall')
(5, 'evenly')
(5, 'espinola')
(5, 'erat')
(5, 'ent')
(5, 'ened')
(5, 'endosomal')
(5, 'egg')
(5, 'ecuadoriensis')
(5, 'east')
(5, 'duzee')
(5, 'domesticus')
(5, 'diminutus')
(5, 'dimidiatus')
(5, 'dif')
(5, 'diagnosis')
(5, 'descriptions')
(5, 'decum')
(5, 'decreasing')
(5, 'cross')
(5, 'cov')
(5, 'costaricensis')
(5, 'correlated')
(5, 'concept')
(5, 'components')
(5, 'collection')
(5, 'clearly')
(5, 'circum')
(5, 'ciliate')
(5, 'chubut')
(5, 'chota')
(5, 'certain')
(5, 'cate')
(5, 'catarina')
(5, 'captured')
(5, 'capitata')
(5, 'cannot')
(5, 'bruchi')
(5, 'broad')
(5, 'bright')
(5, 'branch')
(5, 'brachypterous')
(5, 'blood')
(5, 'biolooy')
(5, 'basically')
(5, 'barrett')
(5, 'bar')
(5, 'australis')
(5, 'attammg')
(5, 'assemblage')
(5, 'artificial')
(5, 'arid')
(5, 'arboreal')
(5, 'apomorphic')
(5, 'apices')
(5, 'animals')
(5, 'andes')
(5, 'amnh')
(5, 'amicitiae')
(5, 'alagoas')
(5, 'adhering')
(5, 'acters')
(5, 'abandoned')
(5, 'ab')
(4, 'zontal')
(4, 'vectors')
(4, 'vated')
(4, 'variability')
(4, 'vari')
(4, 'valid')
(4, 'ural')
(4, 'unusual')
(4, 'unable')
(4, 'trochanter')
(4, 'triatomaptera')
(4, 'transversely')
(4, 'towards')
(4, 'ticulate')
(4, 'tic')
(4, 'thick')
(4, 'them')
(4, 'tersegmental')
(4, 'teriorly')
(4, 'tend')
(4, 'tant')
(4, 'tans')
(4, 'syntype')
(4, 'superficially')
(4, 'sum')
(4, 'suggested')
(4, 'suffused')
(4, 'subvertical')
(4, 'subject')
(4, 'subconi')
(4, 'sub')
(4, 'study')
(4, 'strongylus')
(4, 'stridula')
(4, 'stones')
(4, 'stituto')
(4, 'sterna')
(4, 'statement')
(4, 'spurious')
(4, 'spinose')
(4, 'spined')
(4, 'spec')
(4, 'spaced')
(4, 'sotolongo')
(4, 'should')
(4, 'shortest')
(4, 'shining')
(4, 'sharp')
(4, 'shared')
(4, 'sepa')
(4, 'semi')
(4, 'scle')
(4, 'rust')
(4, 'rubroniger')
(4, 'rios')
(4, 'rhodniini')
(4, 'rfo')
(4, 'required')
(4, 'represent')
(4, 'regional')
(4, 'regards')
(4, 'rare')
(4, 'ranges')
(4, 'q')
(4, 'provide')
(4, 'prominently')
(4, 'previously')
(4, 'pres')
(4, 'preponderantly')
(4, 'predominantly')
(4, 'posterosublateral')
(4, 'porter')
(4, 'piauf')
(4, 'pi')
(4, 'phyl')
(4, 'phal')
(4, 'personal')
(4, 'pedicel')
(4, 'parafba')
(4, 'paraensis')
(4, 'operculum')
(4, 'once')
(4, 'occurrence')
(4, 'occulta')
(4, 'occasions')
(4, 'obtuse')
(4, 'ob')
(4, 'nymphal')
(4, 'nor')
(4, 'none')
(4, 'ninth')
(4, 'nicaragua')
(4, 'never')
(4, 'nest')
(4, 'neo')
(4, 'needed')
(4, 'nature')
(4, 'names')
(4, 'na')
(4, 'morphologically')
(4, 'monacha')
(4, 'miller')
(4, 'miguel')
(4, 'might')
(4, 'michoacan')
(4, 'mepraia')
(4, 'me')
(4, 'max')
(4, 'matte')
(4, 'mansosotoi')
(4, 'maldonado')
(4, 'maculatus')
(4, 'mac')
(4, 'lumen')
(4, 'lucena')
(4, 'longipes')
(4, 'located')
(4, 'little')
(4, 'linear')
(4, 'lillo')
(4, 'late')
(4, 'larroussei')
(4, 'kept')
(4, 'jections')
(4, 'java')
(4, 'janei')
(4, 'jamaica')
(4, 'ited')
(4, 'invar')
(4, 'integu')
(4, 'instars')
(4, 'inhabited')
(4, 'inermous')
(4, 'individual')
(4, 'indicating')
(4, 'incomplete')
(4, 'identified')
(4, 'iably')
(4, 'hori')
(4, 'heidemanni')
(4, 'he')
(4, 'having')
(4, 'hairlike')
(4, 'habitats')
(4, 'habitat')
(4, 'gular')
(4, 'guerrero')
(4, 'groups')
(4, 'groove')
(4, 'green')
(4, 'greater')
(4, 'gray')
(4, 'gins')
(4, 'georgia')
(4, 'geographic')
(4, 'geer')
(4, 'fur')
(4, 'fronds')
(4, 'frequent')
(4, 'forward')
(4, 'fit')
(4, 'finger')
(4, 'findings')
(4, 'figl')
(4, 'field')
(4, 'fer')
(4, 'features')
(4, 'far')
(4, 'fact')
(4, 'fabricius')
(4, 'experi')
(4, 'estudios')
(4, 'estans')
(4, 'esses')
(4, 'ered')
(4, 'erably')
(4, 'ence')
(4, 'emarginated')
(4, 'el')
(4, 'durango')
(4, 'dscussn')
(4, 'doubt')
(4, 'double')
(4, 'dotted')
(4, 'dots')
(4, 'distinctive')
(4, 'differently')
(4, 'determination')
(4, 'detail')
(4, 'den')
(4, 'delimited')
(4, 'degrees')
(4, 'deep')
(4, 'dalessandroi')
(4, 'cubana')
(4, 'crossed')
(4, 'crinkled')
(4, 'cotorra')
(4, 'corresponding')
(4, 'cordoba')
(4, 'contrary')
(4, 'continuing')
(4, 'constitute')
(4, 'consists')
(4, 'considerable')
(4, 'consid')
(4, 'condition')
(4, 'conclude')
(4, 'commonly')
(4, 'coming')
(4, 'collecting')
(4, 'colima')
(4, 'colateral')
(4, 'coahuila')
(4, 'clumps')
(4, 'cluded')
(4, 'clouded')
(4, 'cladogram')
(4, 'cit')
(4, 'chagasi')
(4, 'cavia')
(4, 'carnif')
(4, 'callotriatoma')
(4, 'bromeliad')
(4, 'briefly')
(4, 'blanchard')
(4, 'bispinous')
(4, 'belonging')
(4, 'bases')
(4, 'baird')
(4, 'back')
(4, 'argentino')
(4, 'apparently')
(4, 'anterosubmedian')
(4, 'ancillary')
(4, 'ambigua')
(4, 'alone')
(4, 'allow')
(4, 'alberproseniini')
(4, 'alayo')
(4, 'aechmea')
(4, 'actually')
(3, 'zuela')
(3, 'yet')
(3, 'years')
(3, 'wrin')
(3, 'woodrat')
(3, 'wood')
(3, 'wid')
(3, 'while')
(3, 'wernickei')
(3, 'wedge')
(3, 'weak')
(3, 'way')
(3, 'vertical')
(3, 'variations')
(3, 'valley')
(3, 'utah')
(3, 'unrelated')
(3, 'university')
(3, 'unequivocally')
(3, 'understanding')
(3, 'unarmed')
(3, 'ulata')
(3, 'trun')
(3, 'trichobothrial')
(3, 'triangle')
(3, 'transmission')
(3, 'tongue')
(3, 'toma')
(3, 'tioned')
(3, 'thin')
(3, 'texana')
(3, 'tennae')
(3, 'tangents')
(3, 'talice')
(3, 'sybcylindrical')
(3, 'suboval')
(3, 'subcircular')
(3, 'strikingly')
(3, 'stramineous')
(3, 'strad')
(3, 'sti')
(3, 'sterile')
(3, 'stemites')
(3, 'stables')
(3, 'sri')
(3, 'smallest')
(3, 'sity')
(3, 'situation')
(3, 'sinuate')
(3, 'similarly')
(3, 'shows')
(3, 'showed')
(3, 'serves')
(3, 'sergipe')
(3, 'sept')
(3, 'semiglobose')
(3, 'section')
(3, 'seai')
(3, 'sclero')
(3, 'schouteden')
(3, 'schee')
(3, 'say')
(3, 'salubridad')
(3, 'rugineous')
(3, 'rubro')
(3, 'rite')
(3, 'rientes')
(3, 'respectively')
(3, 'rela')
(3, 'refer')
(3, 'reduviid')
(3, 'redescription')
(3, 'ranging')
(3, 'rabbits')
(3, 'puebla')
(3, 'published')
(3, 'pseudoseisura')
(3, 'psammolestiini')
(3, 'protuberance')
(3, 'proster')
(3, 'proposed')
(3, 'printed')
(3, 'posterolaterally')
(3, 'possible')
(3, 'possesses')
(3, 'position')
(3, 'porteri')
(3, 'polymorphism')
(3, 'polymorphic')
(3, 'pol')
(3, 'pis')
(3, 'pink')
(3, 'pigmented')
(3, 'philippines')
(3, 'philippi')
(3, 'phenomenon')
(3, 'peters')
(3, 'peridomes')
(3, 'pen')
(3, 'peculiar')
(3, 'paris')
(3, 'par')
(3, 'palms')
(3, 'pal')
(3, 'pacific')
(3, 'ottii')
(3, 'oswaldoi')
(3, 'osorio')
(3, 'origin')
(3, 'oriented')
(3, 'opossum')
(3, 'occasional')
(3, 'occasion')
(3, 'oc')
(3, 'observe')
(3, 'numbers')
(3, 'nudum')
(3, 'novaeguineae')
(3, 'nothing')
(3, 'nominal')
(3, 'nomen')
(3, 'nevada')
(3, 'ner')
(3, 'navajoensis')
(3, 'naturales')
(3, 'nae')
(3, 'myopsitta')
(3, 'mosa')
(3, 'modified')
(3, 'missing')
(3, 'misin')
(3, 'microcavia')
(3, 'micro')
(3, 'mice')
(3, 'mi')
(3, 'mexicanus')
(3, 'metatarsus')
(3, 'metatarsal')
(3, 'metaster')
(3, 'mesad')
(3, 'meliads')
(3, 'measurements')
(3, 'mead')
(3, 'masses')
(3, 'martius')
(3, 'marsupialis')
(3, 'marlianus')
(3, 'mally')
(3, 'malaya')
(3, 'maintain')
(3, 'losity')
(3, 'lophotes')
(3, 'loe')
(3, 'localities')
(3, 'llo')
(3, 'lives')
(3, 'list')
(3, 'limosus')
(3, 'limit')
(3, 'lightened')
(3, 'lidipennis')
(3, 'leon')
(3, 'ld')
(3, 'lc')
(3, 'lateralis')
(3, 'lanka')
(3, 'labora')
(3, 'klug')
(3, 'kled')
(3, 'kirkaldy')
(3, 'jur')
(3, 'june')
(3, 'joining')
(3, 'jecting')
(3, 'ized')
(3, 'ished')
(3, 'ioi')
(3, 'involved')
(3, 'invading')
(3, 'intricate')
(3, 'interstices')
(3, 'intersegmen')
(3, 'intensive')
(3, 'inten')
(3, 'inhab')
(3, 'indonesia')
(3, 'ind')
(3, 'inconspicuously')
(3, 'include')
(3, 'imum')
(3, 'imperceptibly')
(3, 'imens')
(3, 'idomestic')
(3, 'identification')
(3, 'ica')
(3, 'hypothesis')
(3, 'hook')
(3, 'holmbergi')
(3, 'hold')
(3, 'hidalgo')
(3, 'herewith')
(3, 'handwriting')
(3, 'habana')
(3, 'guitton')
(3, 'guisuga')
(3, 'guarani')
(3, 'great')
(3, 'grayish')
(3, 'goyovargasi')
(3, 'good')
(3, 'gomesi')
(3, 'gmelin')
(3, 'gle')
(3, 'gena')
(3, 'ge')
(3, 'gave')
(3, 'gap')
(3, 'fuscipes')
(3, 'fuentes')
(3, 'fre')
(3, 'fracker')
(3, 'forest')
(3, 'fluent')
(3, 'figured')
(3, 'figtriatoma')
(3, 'figh')
(3, 'figg')
(3, 'feet')
(3, 'feeding')
(3, 'fected')
(3, 'fazenda')
(3, 'farr')
(3, 'faded')
(3, 'extraordinarily')
(3, 'extends')
(3, 'exten')
(3, 'experimental')
(3, 'expandable')
(3, 'existence')
(3, 'excavate')
(3, 'examination')
(3, 'established')
(3, 'est')
(3, 'erichson')
(3, 'eral')
(3, 'enough')
(3, 'emy')
(3, 'easy')
(3, 'drury')
(3, 'drical')
(3, 'dling')
(3, 'discussion')
(3, 'didelphids')
(3, 'diasi')
(3, 'diame')
(3, 'denticle')
(3, 'da')
(3, 'cylin')
(3, 'curitiba')
(3, 'cumbent')
(3, 'country')
(3, 'corticalis')
(3, 'corner')
(3, 'convergent')
(3, 'comparison')
(3, 'colombian')
(3, 'colo')
(3, 'collections')
(3, 'coendou')
(3, 'cochimiensis')
(3, 'coastal')
(3, 'closed')
(3, 'clined')
(3, 'cladistic')
(3, 'ciencias')
(3, 'chorion')
(3, 'china')
(3, 'chickens')
(3, 'chagrine')
(3, 'certainty')
(3, 'cenaeus')
(3, 'caves')
(3, 'cause')
(3, 'carolina')
(3, 'capromys')
(3, 'ca')
(3, 'bug')
(3, 'bruneri')
(3, 'bruner')
(3, 'bro')
(3, 'brethesi')
(3, 'breddin')
(3, 'brazilian')
(3, 'brazi')
(3, 'boulders')
(3, 'borba')
(3, 'ble')
(3, 'belong')
(3, 'belfrage')
(3, 'beds')
(3, 'becomes')
(3, 'become')
(3, 'bear')
(3, 'basic')
(3, 'barro')
(3, 'backwardly')
(3, 'azarae')
(3, 'average')
(3, 'australia')
(3, 'attacked')
(3, 'attached')
(3, 'atta')
(3, 'association')
(3, 'associ')
(3, 'around')
(3, 'armadillo')
(3, 'argentinian')
(3, 'applies')
(3, 'appear')
(3, 'aperea')
(3, 'anvil')
(3, 'annu')
(3, 'angulate')
(3, 'angularly')
(3, 'angled')
(3, 'ama')
(3, 'am')
(3, 'alves')
(3, 'already')
(3, 'allen')
(3, 'alary')
(3, 'africa')
(3, 'affinities')
(3, 'admittedly')
(3, 'adhere')
(3, 'actual')
(3, 'active')
(3, 'accept')
(3, 'acad')
(2, 'zone')
(2, 'zeledn')
(2, 'yumanensis')
(2, 'yucatan')
(2, 'wygodzinsy')
(2, 'widespread')
(2, 'widening')
(2, 'whose')
(2, 'whom')
(2, 'who')
(2, 'whatever')
(2, 'washing')
(2, 'wardly')
(2, 'walsh')
(2, 'w')
(2, 'visi')
(2, 'villas')
(2, 'viii')
(2, 'vietnam')
(2, 'vieillot')
(2, 'vicariants')
(2, 'vertebrates')
(2, 'vertebrate')
(2, 'versus')
(2, 'verrucose')
(2, 'vergent')
(2, 'verano')
(2, 'vera')
(2, 'venosus')
(2, 'venezuelan')
(2, 'vene')
(2, 'veloped')
(2, 'vations')
(2, 'vary')
(2, 'variously')
(2, 'variety')
(2, 'variably')
(2, 'varia')
(2, 'value')
(2, 'valle')
(2, 'usnm')
(2, 'usingers')
(2, 'urban')
(2, 'upwardly')
(2, 'upward')
(2, 'upturned')
(2, 'unidentified')
(2, 'undulate')
(2, 'underside')
(2, 'unaided')
(2, 'una')
(2, 'ultimate')
(2, 'ules')
(2, 'uated')
(2, 'uador')
(2, 'tudinally')
(2, 'tu')
(2, 'truly')
(2, 'tropicales')
(2, 'tropical')
(2, 'tremely')
(2, 'treatment')
(2, 'travelers')
(2, 'trated')
(2, 'trastingly')
(2, 'transformed')
(2, 'tracta')
(2, 'took')
(2, 'tonn')
(2, 'ton')
(2, 'tization')
(2, 'tively')
(2, 'tive')
(2, 'tingo')
(2, 'tible')
(2, 'tiago')
(2, 'throughout')
(2, 'through')
(2, 'thicker')
(2, 'thermore')
(2, 'thatch')
(2, 'thailand')
(2, 'th')
(2, 'test')
(2, 'terous')
(2, 'terolaterally')
(2, 'tern')
(2, 'tered')
(2, 'tenuis')
(2, 'tension')
(2, 'tenna')
(2, 'tended')
(2, 'ten')
(2, 'temminck')
(2, 'tegument')
(2, 'teeth')
(2, 'tectorum')
(2, 'taxonomically')
(2, 'tax')
(2, 'tangular')
(2, 'tamaulipas')
(2, 'tally')
(2, 'tained')
(2, 'tain')
(2, 'tablished')
(2, 'tablish')
(2, 'sys')
(2, 'synonym')
(2, 'synapomorphically')
(2, 'syn')
(2, 'syl')
(2, 'surrounded')
(2, 'surf')
(2, 'sumatra')
(2, 'suggests')
(2, 'suggest')
(2, 'suck')
(2, 'subtrapezoidal')
(2, 'subrec')
(2, 'subhorizon')
(2, 'subglobose')
(2, 'subfamilies')
(2, 'subdivision')
(2, 'subapi')
(2, 'studies')
(2, 'structural')
(2, 'struc')
(2, 'stridu')
(2, 'stria')
(2, 'stoll')
(2, 'stll')
(2, 'stl')
(2, 'stil')
(2, 'stfil')
(2, 'station')
(2, 'stant')
(2, 'stals')
(2, 'stalii')
(2, 'spoon')
(2, 'spiracle')
(2, 'speck')
(2, 'specifically')
(2, 'speci')
(2, 'soventrally')
(2, 'southwest')
(2, 'sordelli')
(2, 'sometimes')
(2, 'somatic')
(2, 'smalj')
(2, 'sloth')
(2, 'sleeping')
(2, 'sive')
(2, 'sit')
(2, 'sister')
(2, 'sinop')
(2, 'sin')
(2, 'simultaneously')
(2, 'simi')
(2, 'sierra')
(2, 'shortened')
(2, 'sheep')
(2, 'shaw')
(2, 'sharing')
(2, 'severin')
(2, 'setigerous')
(2, 'sent')
(2, 'semielliptical')
(2, 'segregated')
(2, 'seg')
(2, 'sea')
(2, 'scat')
(2, 'sarawak')
(2, 'sample')
(2, 'salvador')
(2, 'said')
(2, 'rural')
(2, 'rule')
(2, 'rufa')
(2, 'rubrof')
(2, 'round')
(2, 'roughly')
(2, 'rough')
(2, 'rosenbuschi')
(2, 'roots')
(2, 'roofs')
(2, 'roo')
(2, 'romana')
(2, 'rolaterally')
(2, 'robust')
(2, 'rived')
(2, 'rinthine')
(2, 'rinam')
(2, 'riley')
(2, 'ricius')
(2, 'rican')
(2, 'rfos')
(2, 'reticulated')
(2, 'respec')
(2, 'resembles')
(2, 'resemble')
(2, 'republic')
(2, 'representatives')
(2, 'remarkably')
(2, 'relationship')
(2, 'rel')
(2, 'regular')
(2, 'refused')
(2, 'reduviine')
(2, 'redescriptions')
(2, 'redescribed')
(2, 'recurvus')
(2, 'records')
(2, 'recorded')
(2, 'recognized')
(2, 'recogni')
(2, 'reception')
(2, 'recently')
(2, 'reasons')
(2, 'reared')
(2, 'rattus')
(2, 'ratios')
(2, 'rated')
(2, 'rado')
(2, 'rabbit')
(2, 'quintana')
(2, 'quently')
(2, 'quebracho')
(2, 'punaise')
(2, 'publication')
(2, 'provinces')
(2, 'proves')
(2, 'protruding')
(2, 'protractus')
(2, 'prostemal')
(2, 'proportions')
(2, 'proportionally')
(2, 'produced')
(2, 'proceeding')
(2, 'procedure')
(2, 'proba')
(2, 'prevents')
(2, 'preservation')
(2, 'presented')
(2, 'predominant')
(2, 'pp')
(2, 'posed')
(2, 'porrigens')
(2, 'ponce')
(2, 'points')
(2, 'plateau')
(2, 'planate')
(2, 'pintoi')
(2, 'pinar')
(2, 'pimae')
(2, 'pilorides')
(2, 'pigmentation')
(2, 'pigeons')
(2, 'pied')
(2, 'pic')
(2, 'piaui')
(2, 'phylogenetic')
(2, 'phenotypically')
(2, 'phenetically')
(2, 'pesquisas')
(2, 'pernambuco')
(2, 'perceptibly')
(2, 'people')
(2, 'pennsylvania')
(2, 'pendages')
(2, 'paulseni')
(2, 'patologia')
(2, 'patologfa')
(2, 'pat')
(2, 'parameters')
(2, 'paraguayana')
(2, 'parageniculatus')
(2, 'papagoensis')
(2, 'panamanian')
(2, 'palma')
(2, 'palearctic')
(2, 'paired')
(2, 'packchanian')
(2, 'pacas')
(2, 'ovoid')
(2, 'outside')
(2, 'ourselves')
(2, 'ossum')
(2, 'orr')
(2, 'origi')
(2, 'oriente')
(2, 'order')
(2, 'opposed')
(2, 'opinion')
(2, 'ongipennis')
(2, 'oklahoma')
(2, 'oct')
(2, 'ocellus')
(2, 'ocellar')
(2, 'occurring')
(2, 'occurrences')
(2, 'occurred')
(2, 'occupy')
(2, 'occupies')
(2, 'occu')
(2, 'observable')
(2, 'obliged')
(2, 'objects')
(2, 'nutely')
(2, 'numbered')
(2, 'nov')
(2, 'non')
(2, 'nominate')
(2, 'nodulose')
(2, 'nine')
(2, 'night')
(2, 'nia')
(2, 'neuquen')
(2, 'netherlands')
(2, 'neric')
(2, 'neotropical')
(2, 'nently')
(2, 'nearctic')
(2, 'native')
(2, 'nated')
(2, 'nariidae')
(2, 'nally')
(2, 'mysore')
(2, 'myiopsitta')
(2, 'mycteria')
(2, 'ms')
(2, 'mouche')
(2, 'mottling')
(2, 'mot')
(2, 'morphology')
(2, 'morelos')
(2, 'monotypic')
(2, 'mon')
(2, 'molossus')
(2, 'missouri')
(2, 'minor')
(2, 'microstructure')
(2, 'miami')
(2, 'meyen')
(2, 'metapleura')
(2, 'meta')
(2, 'mestic')
(2, 'mesoster')
(2, 'mesic')
(2, 'mesial')
(2, 'mere')
(2, 'mention')
(2, 'mented')
(2, 'mentally')
(2, 'mens')
(2, 'members')
(2, 'melanica')
(2, 'melanic')
(2, 'megista')
(2, 'mediad')
(2, 'medecine')
(2, 'measured')
(2, 'measure')
(2, 'mazzottis')
(2, 'mazzae')
(2, 'maxima')
(2, 'mau')
(2, 'maryland')
(2, 'martins')
(2, 'martfnez')
(2, 'mart')
(2, 'maria')
(2, 'march')
(2, 'maranhiio')
(2, 'marafin')
(2, 'mancha')
(2, 'malkin')
(2, 'malaysia')
(2, 'majority')
(2, 'macrotis')
(2, 'macrop')
(2, 'macromelasoma')
(2, 'lumbreras')
(2, 'louisiana')
(2, 'lot')
(2, 'los')
(2, 'looplike')
(2, 'longi')
(2, 'locally')
(2, 'lo')
(2, 'lll')
(2, 'lld')
(2, 'llc')
(2, 'lla')
(2, 'lixus')
(2, 'limits')
(2, 'life')
(2, 'licht')
(2, 'lethierry')
(2, 'leite')
(2, 'leg')
(2, 'led')
(2, 'leconte')
(2, 'leaves')
(2, 'leaf')
(2, 'latory')
(2, 'las')
(2, 'laratriatoma')
(2, 'laportes')
(2, 'land')
(2, 'lanceolate')
(2, 'lack')
(2, 'laby')
(2, 'knowledge')
(2, 'know')
(2, 'knobbed')
(2, 'keys')
(2, 'kerodon')
(2, 'kansas')
(2, 'kamiensis')
(2, 'july')
(2, 'jobe')
(2, 'jection')
(2, 'jeannel')
(2, 'itudinally')
(2, 'irifestans')
(2, 'irif')
(2, 'inwardly')
(2, 'introduced')
(2, 'intervening')
(2, 'interocellar')
(2, 'internal')
(2, 'intergrading')
(2, 'interested')
(2, 'intercepted')
(2, 'institut')
(2, 'instances')
(2, 'inside')
(2, 'inornatus')
(2, 'inland')
(2, 'informed')
(2, 'infested')
(2, 'indicated')
(2, 'indicate')
(2, 'indian')
(2, 'independently')
(2, 'indented')
(2, 'indeed')
(2, 'increasing')
(2, 'inclusion')
(2, 'inclination')
(2, 'inap')
(2, 'impressed')
(2, 'impres')
(2, 'imply')
(2, 'impercepti')
(2, 'impercep')
(2, 'imper')
(2, 'imaginable')
(2, 'im')
(2, 'illustrations')
(2, 'illus')
(2, 'illinois')
(2, 'ie')
(2, 'ible')
(2, 'ibid')
(2, 'hypothesized')
(2, 'hybrids')
(2, 'hybrid')
(2, 'hump')
(2, 'humid')
(2, 'hsiao')
(2, 'horses')
(2, 'horse')
(2, 'holo')
(2, 'holes')
(2, 'hoffmann')
(2, 'historia')
(2, 'hinged')
(2, 'hiding')
(2, 'hensel')
(2, 'heading')
(2, 'hatched')
(2, 'hartley')
(2, 'halves')
(2, 'halfway')
(2, 'habitation')
(2, 'habita')
(2, 'guay')
(2, 'guatemalan')
(2, 'grinelli')
(2, 'greyish')
(2, 'gressively')
(2, 'graomys')
(2, 'granulations')
(2, 'gradu')
(2, 'gracilipes')
(2, 'glued')
(2, 'giving')
(2, 'gigantea')
(2, 'geoffroy')
(2, 'gas')
(2, 'future')
(2, 'furnariidae')
(2, 'fumariidae')
(2, 'ft')
(2, 'framework')
(2, 'fluminensis')
(2, 'floridana')
(2, 'flasklike')
(2, 'flap')
(2, 'fixed')
(2, 'firewood')
(2, 'fioridana')
(2, 'finds')
(2, 'finding')
(2, 'finally')
(2, 'figeutriatoma')
(2, 'fiavida')
(2, 'ferent')
(2, 'feeds')
(2, 'fee')
(2, 'family')
(2, 'fallen')
(2, 'faculte')
(2, 'fab')
(2, 'extent')
(2, 'extend')
(2, 'expected')
(2, 'expanded')
(2, 'exist')
(2, 'exclusively')
(2, 'exclude')
(2, 'exception')
(2, 'every')
(2, 'establish')
(2, 'espe')
(2, 'erxleben')
(2, 'ern')
(2, 'eratyrusiforme')
(2, 'epidemiological')
(2, 'ento')
(2, 'enfermedades')
(2, 'emerge')
(2, 'embryos')
(2, 'emarginate')
(2, 'emargi')
(2, 'else')
(2, 'elevation')
(2, 'edge')
(2, 'echimys')
(2, 'ec')
(2, 'during')
(2, 'dunni')
(2, 'duced')
(2, 'duarte')
(2, 'drainage')
(2, 'downward')
(2, 'doubts')
(2, 'doubtful')
(2, 'dosoma')
(2, 'domen')
(2, 'dogs')
(2, 'dition')
(2, 'distributed')
(2, 'distinguishable')
(2, 'distinction')
(2, 'distin')
(2, 'dissected')
(2, 'dispersal')
(2, 'diffuse')
(2, 'diagnostic')
(2, 'determined')
(2, 'desmarest')
(2, 'designated')
(2, 'designate')
(2, 'deserve')
(2, 'desert')
(2, 'descrip')
(2, 'describe')
(2, 'ders')
(2, 'derived')
(2, 'definitive')
(2, 'dated')
(2, 'date')
(2, 'dasypus')
(2, 'darkbrown')
(2, 'dallasi')
(2, 'cus')
(2, 'cupying')
(2, 'crown')
(2, 'crassata')
(2, 'coxo')
(2, 'countered')
(2, 'corners')
(2, 'corial')
(2, 'convoluted')
(2, 'continue')
(2, 'contin')
(2, 'contiguous')
(2, 'consulted')
(2, 'constructed')
(2, 'constantly')
(2, 'considering')
(2, 'consider')
(2, 'connecting')
(2, 'coni')
(2, 'confirmed')
(2, 'confirm')
(2, 'concluded')
(2, 'concave')
(2, 'comprehends')
(2, 'complexes')
(2, 'commun')
(2, 'come')
(2, 'colorous')
(2, 'colonies')
(2, 'collectors')
(2, 'collector')
(2, 'cobben')
(2, 'coalescing')
(2, 'clusters')
(2, 'cluding')
(2, 'clude')
(2, 'clover')
(2, 'cloudy')
(2, 'clothed')
(2, 'cl')
(2, 'circumscribed')
(2, 'cinerea')
(2, 'cially')
(2, 'chro')
(2, 'chilena')
(2, 'chilean')
(2, 'chiapas')
(2, 'cheong')
(2, 'cham')
(2, 'cha')
(2, 'cerodon')
(2, 'ceptibly')
(2, 'cephalic')
(2, 'centrally')
(2, 'centered')
(2, 'ceeding')
(2, 'cawnpore')
(2, 'cavernicolini')
(2, 'cavemicolini')
(2, 'caught')
(2, 'cattle')
(2, 'castro')
(2, 'carried')
(2, 'canescens')
(2, 'campos')
(2, 'called')
(2, 'califor')
(2, 'caatinga')
(2, 'butantan')
(2, 'burrow')
(2, 'buriti')
(2, 'brumpti')
(2, 'brumpt')
(2, 'bristle')
(2, 'brasilia')
(2, 'borneo')
(2, 'borbai')
(2, 'bolboderine')
(2, 'bolbadea')
(2, 'blue')
(2, 'blatchley')
(2, 'bigua')
(2, 'beutelspacher')
(2, 'best')
(2, 'ber')
(2, 'belongs')
(2, 'behavior')
(2, 'bat')
(2, 'barbosa')
(2, 'avail')
(2, 'australian')
(2, 'august')
(2, 'aug')
(2, 'atypes')
(2, 'attention')
(2, 'attempted')
(2, 'attain')
(2, 'attacking')
(2, 'atively')
(2, 'asciata')
(2, 'ary')
(2, 'armadillos')
(2, 'aradomorpha')
(2, 'ar')
(2, 'april')
(2, 'applied')
(2, 'appearance')
(2, 'apparent')
(2, 'apicad')
(2, 'anumbius')
(2, 'anterosublateral')
(2, 'annuli')
(2, 'annulated')
(2, 'amyot')
(2, 'americas')
(2, 'ameri')
(2, 'amer')
(2, 'amazonia')
(2, 'altitudes')
(2, 'altitude')
(2, 'alternating')
(2, 'alessandro')
(2, 'aided')
(2, 'aggressive')
(2, 'africana')
(2, 'african')
(2, 'advancing')
(2, 'adduced')
(2, 'additionally')
(2, 'adapted')
(2, 'acrocomia')
(2, 'acquired')
(2, 'ace')
(2, 'accidental')
(2, 'accessory')
(2, 'ac')
(2, 'abrupt')
(2, 'abbrevi')
(1, 'zuccarini')
(1, 'zoologiska')
(1, 'zoologie')
(1, 'zoological')
(1, 'zoo')
(1, 'zonas')
(1, 'zona')
(1, 'zoe')
(1, 'zee')
(1, 'zarate')
(1, 'zanzibar')
(1, 'zacatecen')
(1, 'ypeus')
(1, 'yoro')
(1, 'yields')
(1, 'yery')
(1, 'year')
(1, 'xeric')
(1, 'x')
(1, 'wygodzinskys')
(1, 'written')
(1, 'worked')
(1, 'woman')
(1, 'wolff')
(1, 'wolf')
(1, 'wmus')
(1, 'wishing')
(1, 'wise')
(1, 'wirawala')
(1, 'wiraurla')
(1, 'widens')
(1, 'wideangled')
(1, 'wi')
(1, 'whole')
(1, 'westwood')
(1, 'welldeveloped')
(1, 'waxlike')
(1, 'water')
(1, 'washed')
(1, 'wartlike')
(1, 'warrant')
(1, 'warmblooded')
(1, 'wards')
(1, 'ward')
(1, 'wall')
(1, 'waldo')
(1, 'wa')
(1, 'volute')
(1, 'volume')
(1, 'vol')
(1, 'vizcachas')
(1, 'vivesi')
(1, 'visualized')
(1, 'vis')
(1, 'virus')
(1, 'virginia')
(1, 'virgin')
(1, 'viously')
(1, 'vinifera')
(1, 'vincent')
(1, 'vinas')
(1, 'ville')
(1, 'villarica')
(1, 'viine')
(1, 'viejo')
(1, 'vicinity')
(1, 'vicariant')
(1, 'vicariance')
(1, 'vex')
(1, 'vestigial')
(1, 'ver')
(1, 'venusta')
(1, 'vent')
(1, 'venational')
(1, 'venation')
(1, 'velvety')
(1, 'velvet')
(1, 'velha')
(1, 'veinlike')
(1, 'vegetation')
(1, 'vatic')
(1, 'vatc')
(1, 'vastly')
(1, 'vast')
(1, 'varnished')
(1, 'varius')
(1, 'variegata')
(1, 'variaczon')
(1, 'vargas')
(1, 'valledupar')
(1, 'validity')
(1, 'vador')
(1, 'uttar')
(1, 'utinga')
(1, 'uses')
(1, 'uru')
(1, 'uromeres')
(1, 'urally')
(1, 'unthinkable')
(1, 'unshcosteus')
(1, 'unnum')
(1, 'unless')
(1, 'universitetets')
(1, 'universitaria')
(1, 'univer')
(1, 'united')
(1, 'uninterruptedly')
(1, 'uninter')
(1, 'unicolor')
(1, 'unfortunately')
(1, 'unfed')
(1, 'uneven')
(1, 'undersurface')
(1, 'ulipennis')
(1, 'ule')
(1, 'ulatory')
(1, 'ulations')
(1, 'ulate')
(1, 'ued')
(1, 'ually')
(1, 'typi')
(1, 'tuxtlas')
(1, 'tuxtla')
(1, 'tus')
(1, 'turning')
(1, 'turelle')
(1, 'turata')
(1, 'tumed')
(1, 'tum')
(1, 'tucunmn')
(1, 'tuberculatus')
(1, 'tuberances')
(1, 'tually')
(1, 'tspinolai')
(1, 'trunk')
(1, 'tropidurus')
(1, 'tropicopolitan')
(1, 'trop')
(1, 'trochan')
(1, 'trigona')
(1, 'trichobothrium')
(1, 'tribution')
(1, 'tribes')
(1, 'tribal')
(1, 'triatornine')
(1, 'triangularly')
(1, 'tremity')
(1, 'treated')
(1, 'treat')
(1, 'travassos')
(1, 'trasting')
(1, 'traps')
(1, 'trap')
(1, 'transmit')
(1, 'translucent')
(1, 'translated')
(1, 'transitions')
(1, 'transition')
(1, 'traces')
(1, 'trace')
(1, 'totalmente')
(1, 'tortoises')
(1, 'torrealba')
(1, 'torquatus')
(1, 'toothlike')
(1, 'tonality')
(1, 'tomas')
(1, 'tomae')
(1, 'tolima')
(1, 'tolerates')
(1, 'toingest')
(1, 'toda')
(1, 'toads')
(1, 'tling')
(1, 'tles')
(1, 'tled')
(1, 'tlax')
(1, 'tizations')
(1, 'tius')
(1, 'titiri')
(1, 'tipes')
(1, 'tionships')
(1, 'tional')
(1, 'tinued')
(1, 'tinuation')
(1, 'tinguished')
(1, 'tientsin')
(1, 'ticularius')
(1, 'tically')
(1, 'tibly')
(1, 'tibiamacu')
(1, 'tially')
(1, 'thurman')
(1, 'thur')
(1, 'thought')
(1, 'thirddark')
(1, 'ther')
(1, 'themselves')
(1, 'thalassinus')
(1, 'texicanus')
(1, 'tex')
(1, 'tests')
(1, 'testaceous')
(1, 'terosublateral')
(1, 'terminating')
(1, 'termi')
(1, 'termedia')
(1, 'teriogico')
(1, 'tering')
(1, 'teresting')
(1, 'tera')
(1, 'tentatively')
(1, 'tensive')
(1, 'tensely')
(1, 'tennessee')
(1, 'tenenem')
(1, 'tends')
(1, 'tendency')
(1, 'tenable')
(1, 'temporary')
(1, 'temperatures')
(1, 'tematically')
(1, 'tematic')
(1, 'taxon')
(1, 'taxa')
(1, 'tate')
(1, 'tarsus')
(1, 'tarsal')
(1, 'taperinha')
(1, 'tangent')
(1, 'tamulipas')
(1, 'talis')
(1, 'taking')
(1, 'take')
(1, 'tacidae')
(1, 'tabular')
(1, 'tabasco')
(1, 'ta')
(1, 'systems')
(1, 'systematics')
(1, 'systematic')
(1, 'system')
(1, 'synonyms')
(1, 'synapomorphic')
(1, 'sympatrically')
(1, 'swelling')
(1, 'swartz')
(1, 'swan')
(1, 'suspect')
(1, 'susai')
(1, 'survive')
(1, 'survival')
(1, 'survey')
(1, 'surprisingly')
(1, 'surprising')
(1, 'surpassfig')
(1, 'surpasses')
(1, 'surpass')
(1, 'supposedly')
(1, 'supposed')
(1, 'supials')
(1, 'super')
(1, 'sume')
(1, 'sulawesi')
(1, 'sularis')
(1, 'sula')
(1, 'suggestion')
(1, 'suggesting')
(1, 'sug')
(1, 'sucre')
(1, 'success')
(1, 'subtruncate')
(1, 'substratum')
(1, 'subsemielliptical')
(1, 'subsemi')
(1, 'subpolar')
(1, 'subirana')
(1, 'subhemispherical')
(1, 'subfamily')
(1, 'sube')
(1, 'subdivided')
(1, 'subdivi')
(1, 'subcylindri')
(1, 'subacute')
(1, 'studied')
(1, 'strip')
(1, 'stricto')
(1, 'striction')
(1, 'striations')
(1, 'striae')
(1, 'stressed')
(1, 'streaked')
(1, 'stouter')
(1, 'stonewalls')
(1, 'stock')
(1, 'stlll')
(1, 'sties')
(1, 'sticks')
(1, 'sternites')
(1, 'sterility')
(1, 'steps')
(1, 'stemum')
(1, 'stemite')
(1, 'stdl')
(1, 'stc')
(1, 'statistical')
(1, 'stationed')
(1, 'stating')
(1, 'start')
(1, 'stars')
(1, 'stapes')
(1, 'stanton')
(1, 'stands')
(1, 'stand')
(1, 'stance')
(1, 'stakelmann')
(1, 'stais')
(1, 'ss')
(1, 'squirrel')
(1, 'square')
(1, 'spu')
(1, 'spruce')
(1, 'sposina')
(1, 'spite')
(1, 'spissicornis')
(1, 'spiracu')
(1, 'spiny')
(1, 'spinola')
(1, 'spiniforrn')
(1, 'spiniform')
(1, 'spiniferous')
(1, 'spiders')
(1, 'spicuously')
(1, 'spermophilus')
(1, 'specularis')
(1, 'speciments')
(1, 'speaes')
(1, 'sparrows')
(1, 'sparingly')
(1, 'spangler')
(1, 'southernmost')
(1, 'southeastern')
(1, 'source')
(1, 'sordidus')
(1, 'sor')
(1, 'son')
(1, 'somatically')
(1, 'soma')
(1, 'solete')
(1, 'soil')
(1, 'snakes')
(1, 'snake')
(1, 'smith')
(1, 'slower')
(1, 'slow')
(1, 'sloths')
(1, 'slope')
(1, 'slighjly')
(1, 'sk')
(1, 'situationssuch')
(1, 'situa')
(1, 'sions')
(1, 'sional')
(1, 'singapore')
(1, 'sincipitalis')
(1, 'since')
(1, 'simplex')
(1, 'similarity')
(1, 'silva')
(1, 'silkworms')
(1, 'sikkim')
(1, 'signoret')
(1, 'significant')
(1, 'significance')
(1, 'sigmodon')
(1, 'sig')
(1, 'sidewalls')
(1, 'siderable')
(1, 'sider')
(1, 'sibly')
(1, 'sibility')
(1, 'sibilatrix')
(1, 'shell')
(1, 'shel')
(1, 'shazo')
(1, 'shades')
(1, 'sh')
(1, 'sf')
(1, 'seychelles')
(1, 'sexually')
(1, 'sev')
(1, 'setal')
(1, 'sess')
(1, 'serville')
(1, 'serve')
(1, 'serted')
(1, 'serra')
(1, 'ser')
(1, 'separation')
(1, 'separable')
(1, 'sep')
(1, 'senting')
(1, 'sentence')
(1, 'sensu')
(1, 'sence')
(1, 'semipermanent')
(1, 'semimembranous')
(1, 'semidomestic')
(1, 'semicircu')
(1, 'semblage')
(1, 'sely')
(1, 'sellow')
(1, 'sello')
(1, 'selected')
(1, 'segregation')
(1, 'see')
(1, 'securely')
(1, 'secure')
(1, 'sects')
(1, 'secondarily')
(1, 'seashore')
(1, 'scutel')
(1, 'sculpture')
(1, 'sclerocarpa')
(1, 'sclater')
(1, 'sci')
(1, 'schreber')
(1, 'schoutedens')
(1, 'school')
(1, 'schomburgk')
(1, 'schlecht')
(1, 'schinus')
(1, 'schinopsis')
(1, 'schematic')
(1, 'schade')
(1, 'scarcely')
(1, 'scarce')
(1, 'sauromalus')
(1, 'saudi')
(1, 'saturninus')
(1, 'saturated')
(1, 'sate')
(1, 'sasardf')
(1, 'santos')
(1, 'sali')
(1, 'salgado')
(1, 'saito')
(1, 'sac')
(1, 'sabia')
(1, 'sa')
(1, 'ryckmans')
(1, 'rusif')
(1, 'ruptedly')
(1, 'rupted')
(1, 'running')
(1, 'run')
(1, 'rugulosa')
(1, 'rugolusus')
(1, 'rufotuberculata')
(1, 'rufofasciata')
(1, 'ruf')
(1, 'rubrovarius')
(1, 'rubrovariakey')
(1, 'rubidus')
(1, 'royal')
(1, 'rowed')
(1, 'roundish')
(1, 'rotundus')
(1, 'rotten')
(1, 'rotized')
(1, 'rosublateral')
(1, 'roraima')
(1, 'roofed')
(1, 'roneously')
(1, 'ron')
(1, 'romafia')
(1, 'role')
(1, 'rodlike')
(1, 'rocky')
(1, 'rock')
(1, 'roa')
(1, 'rja')
(1, 'river')
(1, 'rium')
(1, 'rita')
(1, 'rious')
(1, 'ring')
(1, 'rijksmuseum')
(1, 'rigorously')
(1, 'ridgway')
(1, 'ridged')
(1, 'ribbon')
(1, 'rial')
(1, 'rhoduris')
(1, 'rhodosisu')
(1, 'rhodnium')
(1, 'rhocorid')
(1, 'reunion')
(1, 'rett')
(1, 'reto')
(1, 'reticulate')
(1, 'results')
(1, 'resuits')
(1, 'respects')
(1, 'reservoir')
(1, 'research')
(1, 'requires')
(1, 'require')
(1, 'reptiles')
(1, 'represents')
(1, 'representing')
(1, 'represented')
(1, 'repre')
(1, 'report')
(1, 'replacement')
(1, 'repeated')
(1, 'renggeri')
(1, 'ren')
(1, 'removed')
(1, 'relict')
(1, 'reliable')
(1, 'relevant')
(1, 'relegated')
(1, 'reinforce')
(1, 'reichenback')
(1, 'refuge')
(1, 'reflective')
(1, 'reflected')
(1, 'referred')
(1, 'reference')
(1, 'reexamined')
(1, 'reexamination')
(1, 'reed')
(1, 'reduviinae')
(1, 'reduviids')
(1, 'reduction')
(1, 'redu')
(1, 'reddening')
(1, 'recurrent')
(1, 'recreo')
(1, 'reconsideration')
(1, 'recognize')
(1, 'reasonable')
(1, 'rear')
(1, 'real')
(1, 'reading')
(1, 'readily')
(1, 'reader')
(1, 'read')
(1, 'react')
(1, 'reaches')
(1, 'reached')
(1, 're')
(1, 'rating')
(1, 'rate')
(1, 'rangement')
(1, 'random')
(1, 'ramfrez')
(1, 'rainforest')
(1, 'rainfall')
(1, 'rachypterous')
(1, 'races')
(1, 'raccoons')
(1, 'quickly')
(1, 'queretaro')
(1, 'quer')
(1, 'quent')
(1, 'quen')
(1, 'queens')
(1, 'que')
(1, 'qual')
(1, 'pyr')
(1, 'putative')
(1, 'punctured')
(1, 'punctuate')
(1, 'pub')
(1, 'psit')
(1, 'psam')
(1, 'pruinosity')
(1, 'pruinescence')
(1, 'proximal')
(1, 'proximad')
(1, 'proving')
(1, 'province')
(1, 'provided')
(1, 'proven')
(1, 'proved')
(1, 'prov')
(1, 'protozoan')
(1, 'prosternal')
(1, 'pronouncedly')
(1, 'pronatal')
(1, 'promys')
(1, 'projects')
(1, 'proininent')
(1, 'progressive')
(1, 'profusely')
(1, 'produce')
(1, 'procyonidae')
(1, 'procedures')
(1, 'problem')
(1, 'probixus')
(1, 'priority')
(1, 'primitively')
(1, 'primio')
(1, 'prey')
(1, 'prevalence')
(1, 'presumed')
(1, 'prepared')
(1, 'prehensilis')
(1, 'prefers')
(1, 'preference')
(1, 'prefer')
(1, 'predomi')
(1, 'preapical')
(1, 'prea')
(1, 'praspecific')
(1, 'pradesh')
(1, 'prac')
(1, 'potos')
(1, 'pothesized')
(1, 'potentially')
(1, 'potential')
(1, 'posts')
(1, 'posterosubmedian')
(1, 'posteromedian')
(1, 'posterome')
(1, 'posteroextemal')
(1, 'posteriad')
(1, 'postcoular')
(1, 'post')
(1, 'positions')
(1, 'portance')
(1, 'port')
(1, 'porcupines')
(1, 'porcupine')
(1, 'por')
(1, 'pop')
(1, 'polytypic')
(1, 'polarity')
(1, 'pointing')
(1, 'plus')
(1, 'ployed')
(1, 'plored')
(1, 'plexes')
(1, 'pleural')
(1, 'plete')
(1, 'pleated')
(1, 'plausible')
(1, 'platforms')
(1, 'platform')
(1, 'plata')
(1, 'planta')
(1, 'planned')
(1, 'plaining')
(1, 'plain')
(1, 'placement')
(1, 'pizonyx')
(1, 'piteira')
(1, 'pioni')
(1, 'pion')
(1, 'pigsties')
(1, 'pigpens')
(1, 'pieripes')
(1, 'pieces')
(1, 'picture')
(1, 'picado')
(1, 'piassaba')
(1, 'pian')
(1, 'phytes')
(1, 'physiology')
(1, 'phyllotes')
(1, 'phyllosomus')
(1, 'photographs')
(1, 'photo')
(1, 'phological')
(1, 'phimophorus')
(1, 'phenotypes')
(1, 'phenax')
(1, 'phalerata')
(1, 'pha')
(1, 'ph')
(1, 'petrosaurus')
(1, 'pertinent')
(1, 'personatus')
(1, 'perpendicular')
(1, 'permitting')
(1, 'permit')
(1, 'permanently')
(1, 'pering')
(1, 'perhaps')
(1, 'perfectly')
(1, 'perez')
(1, 'percep')
(1, 'percent')
(1, 'pequefia')
(1, 'penultimate')
(1, 'pentatomidae')
(1, 'pens')
(1, 'penin')
(1, 'penetrating')
(1, 'pemam')
(1, 'ped')
(1, 'pect')
(1, 'peck')
(1, 'pears')
(1, 'pearing')
(1, 'pcu')
(1, 'paz')
(1, 'patterns')
(1, 'patterned')
(1, 'patagonia')
(1, 'pastaza')
(1, 'particles')
(1, 'partial')
(1, 'parrot')
(1, 'parents')
(1, 'parentheses')
(1, 'parasitology')
(1, 'parasitologist')
(1, 'paraphyletic')
(1, 'parapatric')
(1, 'paranalis')
(1, 'parameres')
(1, 'paramaribo')
(1, 'parallels')
(1, 'paral')
(1, 'paraiba')
(1, 'paraguayan')
(1, 'paragua')
(1, 'parafua')
(1, 'paraf')
(1, 'parabe')
(1, 'pantropi')
(1, 'palmetto')
(1, 'pallas')
(1, 'painstaking')
(1, 'page')
(1, 'pads')
(1, 'pack')
(1, 'paca')
(1, 'pa')
(1, 'owls')
(1, 'overlap')
(1, 'outwardly')
(1, 'outline')
(1, 'ourfemale')
(1, 'otuberculatus')
(1, 'otto')
(1, 'ostral')
(1, 'ost')
(1, 'ossums')
(1, 'osorios')
(1, 'osimani')
(1, 'ose')
(1, 'os')
(1, 'oryzomys')
(1, 'ortiz')
(1, 'ormis')
(1, 'originally')
(1, 'orien')
(1, 'ori')
(1, 'ord')
(1, 'orbignya')
(1, 'opment')
(1, 'opinions')
(1, 'onymy')
(1, 'onymized')
(1, 'onomically')
(1, 'onomic')
(1, 'omorphic')
(1, 'omithophilic')
(1, 'olsen')
(1, 'ology')
(1, 'olina')
(1, 'oldest')
(1, 'older')
(1, 'okinawa')
(1, 'ohio')
(1, 'ofdenticles')
(1, 'oeellata')
(1, 'octotuberculatus')
(1, 'octotuber')
(1, 'oclon')
(1, 'ocellata')
(1, 'ocel')
(1, 'ocean')
(1, 'occuring')
(1, 'occulata')
(1, 'occi')
(1, 'occcasionally')
(1, 'occa')
(1, 'obtaining')
(1, 'obtain')
(1, 'observ')
(1, 'obscured')
(1, 'nw')
(1, 'nute')
(1, 'numbi')
(1, 'nulus')
(1, 'nulate')
(1, 'npt')
(1, 'nowell')
(1, 'novemcinctus')
(1, 'notwithstanding')
(1, 'notum')
(1, 'noticeably')
(1, 'note')
(1, 'notably')
(1, 'nostic')
(1, 'nosed')
(1, 'noon')
(1, 'nonspecialized')
(1, 'nons')
(1, 'nonnal')
(1, 'nonidentified')
(1, 'nonabbreviated')
(1, 'nomenclature')
(1, 'noe')
(1, 'noda')
(1, 'nnexival')
(1, 'nizing')
(1, 'nitely')
(1, 'nique')
(1, 'ninsularis')
(1, 'ninioi')
(1, 'ning')
(1, 'nil')
(1, 'nigrovarius')
(1, 'nigromaculatus')
(1, 'nifloi')
(1, 'nifio')
(1, 'nificance')
(1, 'nifex')
(1, 'nif')
(1, 'nicobar')
(1, 'nicia')
(1, 'niche')
(1, 'nfth')
(1, 'newly')
(1, 'neuqun')
(1, 'neu')
(1, 'network')
(1, 'netical')
(1, 'nessee')
(1, 'nesotriatomaflavida')
(1, 'neotomael')
(1, 'negra')
(1, 'necessarily')
(1, 'nearly')
(1, 'natuurlijke')
(1, 'naturelles')
(1, 'nation')
(1, 'nathan')
(1, 'nate')
(1, 'nasutitermes')
(1, 'narrated')
(1, 'naranjo')
(1, 'nantly')
(1, 'nanking')
(1, 'nankai')
(1, 'nambuco')
(1, 'naliculate')
(1, 'naked')
(1, 'nacional')
(1, 'nabis')
(1, 'myidae')
(1, 'mygalomorph')
(1, 'musteloides')
(1, 'must')
(1, 'murray')
(1, 'municipio')
(1, 'multiple')
(1, 'multiftora')
(1, 'mufioz')
(1, 'moving')
(1, 'mountains')
(1, 'morphs')
(1, 'morphologi')
(1, 'morona')
(1, 'moritz')
(1, 'moraceae')
(1, 'mor')
(1, 'mophagous')
(1, 'montero')
(1, 'monte')
(1, 'mono')
(1, 'monly')
(1, 'mologisches')
(1, 'molle')
(1, 'molestiini')
(1, 'molagrandis')
(1, 'modifications')
(1, 'mode')
(1, 'mocs')
(1, 'moc')
(1, 'mo')
(1, 'mjddle')
(1, 'mitchell')
(1, 'mississippi')
(1, 'mision')
(1, 'misidentification')
(1, 'miscrosculpture')
(1, 'miscellaneous')
(1, 'mis')
(1, 'miranda')
(1, 'minus')
(1, 'mination')
(1, 'mimus')
(1, 'mimidae')
(1, 'mile')
(1, 'migratory')
(1, 'microsculp')
(1, 'micropterousmacropterous')
(1, 'microhabitat')
(1, 'meyer')
(1, 'mexic')
(1, 'mex')
(1, 'metanotum')
(1, 'mental')
(1, 'mensural')
(1, 'menegaux')
(1, 'mendona')
(1, 'member')
(1, 'mello')
(1, 'melanurus')
(1, 'melanura')
(1, 'melanie')
(1, 'meister')
(1, 'megstus')
(1, 'meets')
(1, 'meet')
(1, 'medius')
(1, 'medicine')
(1, 'mediate')
(1, 'medades')
(1, 'means')
(1, 'mean')
(1, 'meals')
(1, 'mcu')
(1, 'mcgregor')
(1, 'mazzoni')
(1, 'mazz')
(1, 'mazatlan')
(1, 'mauritius')
(1, 'mauritia')
(1, 'mattresses')
(1, 'matically')
(1, 'matic')
(1, 'materials')
(1, 'mass')
(1, 'mary')
(1, 'martirensis')
(1, 'marti')
(1, 'marmosa')
(1, 'marlatt')
(1, 'maritima')
(1, 'marinkelle')
(1, 'maribo')
(1, 'marginally')
(1, 'maranhao')
(1, 'maracaibensis')
(1, 'mapping')
(1, 'map')
(1, 'mans')
(1, 'manently')
(1, 'manaus')
(1, 'mammiform')
(1, 'mahadevan')
(1, 'magdalena')
(1, 'magasin')
(1, 'madras')
(1, 'madagascar')
(1, 'macuma')
(1, 'macrocarpa')
(1, 'macaubeiras')
(1, 'macaubeira')
(1, 'ly')
(1, 'luz')
(1, 'lutulentus')
(1, 'lutulen')
(1, 'lutreolina')
(1, 'luggage')
(1, 'lsoptera')
(1, 'lows')
(1, 'lowlands')
(1, 'lost')
(1, 'loss')
(1, 'losities')
(1, 'lose')
(1, 'loosely')
(1, 'longl')
(1, 'loma')
(1, 'logs')
(1, 'lof')
(1, 'lodges')
(1, 'local')
(1, 'loc')
(1, 'lobular')
(1, 'lob')
(1, 'loa')
(1, 'lntersegmental')
(1, 'ln')
(1, 'llb')
(1, 'ljght')
(1, 'lizard')
(1, 'living')
(1, 'lived')
(1, 'literature')
(1, 'litera')
(1, 'listing')
(1, 'lished')
(1, 'lines')
(1, 'limestone')
(1, 'limbatus')
(1, 'lim')
(1, 'lightly')
(1, 'lightest')
(1, 'lightcolored')
(1, 'leyden')
(1, 'leucodon')
(1, 'leucoblephara')
(1, 'lett')
(1, 'lessly')
(1, 'lesser')
(1, 'leopoldina')
(1, 'leone')
(1, 'leogorrus')
(1, 'lenticularius')
(1, 'lel')
(1, 'leiden')
(1, 'lectularius')
(1, 'lecting')
(1, 'lected')
(1, 'lec')
(1, 'leal')
(1, 'leabrusa')
(1, 'le')
(1, 'lb')
(1, 'lays')
(1, 'lata')
(1, 'lat')
(1, 'lapping')
(1, 'lanquin')
(1, 'lanqufn')
(1, 'lan')
(1, 'lamellate')
(1, 'lagrandis')
(1, 'lafresnaye')
(1, 'lacking')
(1, 'laborious')
(1, 'labile')
(1, 'labeling')
(1, 'knit')
(1, 'kinkajou')
(1, 'kinds')
(1, 'kindly')
(1, 'kimball')
(1, 'kilometers')
(1, 'kerr')
(1, 'ker')
(1, 'kentucky')
(1, 'keeled')
(1, 'keel')
(1, 'kanpur')
(1, 'justify')
(1, 'jr')
(1, 'journal')
(1, 'jose')
(1, 'joo')
(1, 'joined')
(1, 'joaograveto')
(1, 'joao')
(1, 'jlavidus')
(1, 'jiavus')
(1, 'ji')
(1, 'jaqueira')
(1, 'janeidistribution')
(1, 'jabiru')
(1, 'ize')
(1, 'ix')
(1, 'iveirai')
(1, 'itats')
(1, 'italia')
(1, 'itabuna')
(1, 'islas')
(1, 'irregu')
(1, 'irian')
(1, 'irg')
(1, 'irara')
(1, 'iooplike')
(1, 'iog')
(1, 'iof')
(1, 'ioca')
(1, 'ioc')
(1, 'invertebrates')
(1, 'invasion')
(1, 'invaginated')
(1, 'invagi')
(1, 'invaded')
(1, 'intracellular')
(1, 'intersterility')
(1, 'interseg')
(1, 'interpreted')
(1, 'interpretations')
(1, 'interocu')
(1, 'international')
(1, 'intermixed')
(1, 'intermediates')
(1, 'interfertility')
(1, 'interestingly')
(1, 'interest')
(1, 'intensely')
(1, 'intense')
(1, 'intended')
(1, 'integumental')
(1, 'insularis')
(1, 'insufficiently')
(1, 'institute')
(1, 'instead')
(1, 'instarnymph')
(1, 'insert')
(1, 'inscription')
(1, 'inprolixus')
(1, 'inhabiting')
(1, 'inhabitants')
(1, 'inhabit')
(1, 'ing')
(1, 'infrequent')
(1, 'infraspecific')
(1, 'inferointernal')
(1, 'inferior')
(1, 'infection')
(1, 'indubitably')
(1, 'indistinct')
(1, 'indies')
(1, 'indictivakey')
(1, 'indicator')
(1, 'indications')
(1, 'indiana')
(1, 'indaya')
(1, 'increases')
(1, 'incras')
(1, 'inconspic')
(1, 'incongruencies')
(1, 'inconclusive')
(1, 'inclusive')
(1, 'inclinate')
(1, 'incision')
(1, 'incipient')
(1, 'ince')
(1, 'inate')
(1, 'imus')
(1, 'improves')
(1, 'impossible')
(1, 'imperfect')
(1, 'immobilized')
(1, 'immaculata')
(1, 'imen')
(1, 'ily')
(1, 'illustra')
(1, 'illumination')
(1, 'illiger')
(1, 'ignore')
(1, 'igerous')
(1, 'iensis')
(1, 'idomestically')
(1, 'identify')
(1, 'identifiable')
(1, 'idea')
(1, 'icel')
(1, 'icately')
(1, 'ican')
(1, 'ically')
(1, 'icales')
(1, 'ic')
(1, 'ian')
(1, 'ia')
(1, 'hypothe')
(1, 'hymenoptera')
(1, 'hyla')
(1, 'hybridus')
(1, 'hybridizing')
(1, 'hy')
(1, 'hutches')
(1, 'hundreds')
(1, 'humped')
(1, 'humidity')
(1, 'humerus')
(1, 'humboldtiana')
(1, 'humboldt')
(1, 'huey')
(1, 'hu')
(1, 'howard')
(1, 'house')
(1, 'hot')
(1, 'hookshaped')
(1, 'hooklike')
(1, 'honolulu')
(1, 'hongkong')
(1, 'honduran')
(1, 'hon')
(1, 'homologous')
(1, 'holm')
(1, 'hohenbergia')
(1, 'hoffmanni')
(1, 'hoffman')
(1, 'historie')
(1, 'hispidus')
(1, 'hirsute')
(1, 'hindu')
(1, 'hindi')
(1, 'hillside')
(1, 'highest')
(1, 'hides')
(1, 'hideouts')
(1, 'hexagonal')
(1, 'het')
(1, 'hesitatingly')
(1, 'hesi')
(1, 'herbaceous')
(1, 'hence')
(1, 'hemolymph')
(1, 'hemisphere')
(1, 'hemelytr')
(1, 'helsinki')
(1, 'hellmayr')
(1, 'heleodytes')
(1, 'heights')
(1, 'heavy')
(1, 'heart')
(1, 'hawaii')
(1, 'hasta')
(1, 'harsh')
(1, 'hares')
(1, 'harbors')
(1, 'harbor')
(1, 'happens')
(1, 'handle')
(1, 'hall')
(1, 'haiti')
(1, 'hab')
(1, 'guyanas')
(1, 'gunther')
(1, 'gundlach')
(1, 'gulf')
(1, 'guished')
(1, 'guish')
(1, 'guerin')
(1, 'guayra')
(1, 'guantanamo')
(1, 'guano')
(1, 'guaiti')
(1, 'guage')
(1, 'guadeloupe')
(1, 'gs')
(1, 'grooves')
(1, 'grooved')
(1, 'griseb')
(1, 'grew')
(1, 'grenada')
(1, 'grees')
(1, 'gree')
(1, 'greatly')
(1, 'greatest')
(1, 'graphs')
(1, 'graphically')
(1, 'granule')
(1, 'granulate')
(1, 'grammurus')
(1, 'gram')
(1, 'gradully')
(1, 'gradual')
(1, 'grading')
(1, 'grad')
(1, 'gorged')
(1, 'gonocoxites')
(1, 'gomes')
(1, 'gomensoro')
(1, 'goiania')
(1, 'godzinskyi')
(1, 'goddess')
(1, 'goats')
(1, 'goa')
(1, 'gly')
(1, 'glossy')
(1, 'gined')
(1, 'ginal')
(1, 'gillett')
(1, 'giintheri')
(1, 'giganti')
(1, 'ghauli')
(1, 'gest')
(1, 'geraes')
(1, 'geograph')
(1, 'geochelone')
(1, 'geo')
(1, 'gently')
(1, 'gentina')
(1, 'genitalic')
(1, 'geniculata')
(1, 'genetics')
(1, 'genetically')
(1, 'genetic')
(1, 'generations')
(1, 'gener')
(1, 'gay')
(1, 'gato')
(1, 'gatherers')
(1, 'gate')
(1, 'garden')
(1, 'gaps')
(1, 'gamboa')
(1, 'galindo')
(1, 'galea')
(1, 'gainesville')
(1, 'fuse')
(1, 'furnishes')
(1, 'fu')
(1, 'ftoridana')
(1, 'frond')
(1, 'frogs')
(1, 'froeschner')
(1, 'frio')
(1, 'frequency')
(1, 'fraction')
(1, 'fourcroya')
(1, 'fourcraea')
(1, 'foundation')
(1, 'fossae')
(1, 'formally')
(1, 'formal')
(1, 'forewings')
(1, 'forestland')
(1, 'foregoing')
(1, 'food')
(1, 'fonned')
(1, 'foliaceous')
(1, 'fol')
(1, 'fm')
(1, 'fluctuates')
(1, 'flexed')
(1, 'flew')
(1, 'flected')
(1, 'fixing')
(1, 'fitting')
(1, 'fissures')
(1, 'fisherman')
(1, 'fish')
(1, 'firmed')
(1, 'fip')
(1, 'fingerlike')
(1, 'final')
(1, 'filled')
(1, 'filho')
(1, 'figw')
(1, 'figusinger')
(1, 'figueiredo')
(1, 'figr')
(1, 'figq')
(1, 'figp')
(1, 'fignesotriatoma')
(1, 'fign')
(1, 'figm')
(1, 'figlsod')
(1, 'figlla')
(1, 'figlent')
(1, 'figla')
(1, 'figk')
(1, 'figj')
(1, 'figiii')
(1, 'figie')
(1, 'figctriatoma')
(1, 'figcpanstrongylus')
(1, 'figcallotriatoma')
(1, 'figbtriatoma')
(1, 'fift')
(1, 'fieldwork')
(1, 'fields')
(1, 'ficially')
(1, 'fi')
(1, 'festans')
(1, 'fessor')
(1, 'fers')
(1, 'ferreira')
(1, 'fence')
(1, 'femor')
(1, 'felled')
(1, 'felipe')
(1, 'feign')
(1, 'feeble')
(1, 'federal')
(1, 'feature')
(1, 'feathers')
(1, 'feasible')
(1, 'fate')
(1, 'fashion')
(1, 'fascinating')
(1, 'fasciatus')
(1, 'fascia')
(1, 'fairchild')
(1, 'fading')
(1, 'facilitating')
(1, 'facilitated')
(1, 'faces')
(1, 'fa')
(1, 'ezoidal')
(1, 'ey')
(1, 'extremes')
(1, 'extraordinary')
(1, 'extracellular')
(1, 'extra')
(1, 'extemal')
(1, 'express')
(1, 'explan')
(1, 'experienced')
(1, 'exists')
(1, 'exhaustive')
(1, 'exfoliative')
(1, 'exemplary')
(1, 'executed')
(1, 'exceptions')
(1, 'exceptional')
(1, 'exceeding')
(1, 'excavation')
(1, 'excavated')
(1, 'examining')
(1, 'examine')
(1, 'exact')
(1, 'everted')
(1, 'ever')
(1, 'evandroi')
(1, 'evan')
(1, 'evaluate')
(1, 'eumops')
(1, 'ety')
(1, 'ethiopian')
(1, 'ethio')
(1, 'etaro')
(1, 'establishment')
(1, 'essig')
(1, 'esch')
(1, 'escent')
(1, 'erythrozonias')
(1, 'erythrophthalmus')
(1, 'ery')
(1, 'erroneously')
(1, 'erroneous')
(1, 'erophyllus')
(1, 'erolaterally')
(1, 'ering')
(1, 'eratyrusifor')
(1, 'eraty')
(1, 'erally')
(1, 'era')
(1, 'er')
(1, 'equine')
(1, 'equidistant')
(1, 'equator')
(1, 'epi')
(1, 'eotoma')
(1, 'eostarieensis')
(1, 'eoehimiensis')
(1, 'eo')
(1, 'enumerated')
(1, 'enumer')
(1, 'entomology')
(1, 'entomologist')
(1, 'ently')
(1, 'entiretrochantera')
(1, 'ential')
(1, 'enth')
(1, 'entertained')
(1, 'entering')
(1, 'ental')
(1, 'enspanish')
(1, 'enfer')
(1, 'ene')
(1, 'ends')
(1, 'endo')
(1, 'endemic')
(1, 'encompasses')
(1, 'enclosures')
(1, 'ences')
(1, 'encephalitis')
(1, 'emesinae')
(1, 'em')
(1, 'elytra')
(1, 'elucidate')
(1, 'elongation')
(1, 'elon')
(1, 'elliptical')
(1, 'elliot')
(1, 'ell')
(1, 'elaborate')
(1, 'ei')
(1, 'egressa')
(1, 'efficient')
(1, 'editor')
(1, 'edentates')
(1, 'ed')
(1, 'ectrichodiinae')
(1, 'ecticularius')
(1, 'ecologically')
(1, 'ecologi')
(1, 'echmea')
(1, 'echi')
(1, 'eating')
(1, 'eastern')
(1, 'ease')
(1, 'earlier')
(1, 'ear')
(1, 'eads')
(1, 'dwell')
(1, 'dusicyon')
(1, 'duras')
(1, 'durao')
(1, 'du')
(1, 'drymarchon')
(1, 'dry')
(1, 'drude')
(1, 'drawn')
(1, 'drawings')
(1, 'doza')
(1, 'downwardly')
(1, 'down')
(1, 'doubtlessly')
(1, 'doubted')
(1, 'dot')
(1, 'dorsoventrall')
(1, 'dorbigny')
(1, 'donia')
(1, 'done')
(1, 'dominican')
(1, 'domiciles')
(1, 'domes')
(1, 'dog')
(1, 'doesburgh')
(1, 'division')
(1, 'dividing')
(1, 'diverse')
(1, 'divergent')
(1, 'ditions')
(1, 'district')
(1, 'distributionally')
(1, 'distributional')
(1, 'distinguishing')
(1, 'distinctiveness')
(1, 'dissection')
(1, 'disk')
(1, 'discussed')
(1, 'discovered')
(1, 'discov')
(1, 'discontinuous')
(1, 'discern')
(1, 'dirias')
(1, 'director')
(1, 'directly')
(1, 'directions')
(1, 'dios')
(1, 'dine')
(1, 'dimorphic')
(1, 'diminished')
(1, 'diminish')
(1, 'diform')
(1, 'difficulty')
(1, 'difficulties')
(1, 'differentiating')
(1, 'differentiate')
(1, 'died')
(1, 'dida')
(1, 'did')
(1, 'diag')
(1, 'diaceae')
(1, 'di')
(1, 'dhistoire')
(1, 'develop')
(1, 'deutsches')
(1, 'determine')
(1, 'determina')
(1, 'deter')
(1, 'details')
(1, 'detailed')
(1, 'desmodus')
(1, 'desirable')
(1, 'design')
(1, 'deserticolous')
(1, 'desde')
(1, 'des')
(1, 'dering')
(1, 'department')
(1, 'denticu')
(1, 'dentalis')
(1, 'dent')
(1, 'densest')
(1, 'dence')
(1, 'demonstrated')
(1, 'delimitating')
(1, 'delimitated')
(1, 'delay')
(1, 'degeer')
(1, 'deflexed')
(1, 'definition')
(1, 'definite')
(1, 'defi')
(1, 'defenders')
(1, 'deeper')
(1, 'dedicate')
(1, 'declivity')
(1, 'declarations')
(1, 'declara')
(1, 'decide')
(1, 'deci')
(1, 'decaying')
(1, 'death')
(1, 'deane')
(1, 'dealt')
(1, 'daytime')
(1, 'days')
(1, 'daylight')
(1, 'day')
(1, 'davis')
(1, 'dasythrix')
(1, 'darkish')
(1, 'darkening')
(1, 'damasceno')
(1, 'cycles')
(1, 'cycle')
(1, 'cuzco')
(1, 'curving')
(1, 'current')
(1, 'curaao')
(1, 'cuneiform')
(1, 'culatus')
(1, 'cucarachero')
(1, 'cubre')
(1, 'cubital')
(1, 'cuban')
(1, 'cryptic')
(1, 'crows')
(1, 'crossvein')
(1, 'crossings')
(1, 'crossing')
(1, 'crosses')
(1, 'cromatica')
(1, 'croix')
(1, 'cricetidae')
(1, 'crevices')
(1, 'crest')
(1, 'creased')
(1, 'crassacauda')
(1, 'cracks')
(1, 'crack')
(1, 'cozumel')
(1, 'coverging')
(1, 'cover')
(1, 'courses')
(1, 'course')
(1, 'couro')
(1, 'county')
(1, 'countryside')
(1, 'countries')
(1, 'counting')
(1, 'count')
(1, 'cotton')
(1, 'corroborated')
(1, 'correspond')
(1, 'correla')
(1, 'correctly')
(1, 'correct')
(1, 'cornejo')
(1, 'cormex')
(1, 'corais')
(1, 'copteryx')
(1, 'copernitia')
(1, 'coper')
(1, 'cope')
(1, 'convolute')
(1, 'convencin')
(1, 'continuum')
(1, 'continuously')
(1, 'continuation')
(1, 'continental')
(1, 'contained')
(1, 'contain')
(1, 'contact')
(1, 'construction')
(1, 'construct')
(1, 'constrictions')
(1, 'constric')
(1, 'constituting')
(1, 'constitutes')
(1, 'conspicuouslydark')
(1, 'conspicuousl')
(1, 'conspecific')
(1, 'considera')
(1, 'consequently')
(1, 'conothinus')
(1, 'conorhini')
(1, 'congo')
(1, 'confused')
(1, 'confluence')
(1, 'confirming')
(1, 'confirmation')
(1, 'confident')
(1, 'confi')
(1, 'composite')
(1, 'composed')
(1, 'complicated')
(1, 'complemented')
(1, 'comparing')
(1, 'comparative')
(1, 'company')
(1, 'compact')
(1, 'comores')
(1, 'commission')
(1, 'combina')
(1, 'columbien')
(1, 'colubrid')
(1, 'coloring')
(1, 'colonized')
(1, 'college')
(1, 'coll')
(1, 'coimbatore')
(1, 'coffee')
(1, 'coexisting')
(1, 'cochicho')
(1, 'coarser')
(1, 'coarse')
(1, 'cluster')
(1, 'clothing')
(1, 'clothes')
(1, 'closing')
(1, 'closest')
(1, 'clinal')
(1, 'climb')
(1, 'cliffs')
(1, 'cleptohaemodeipnonism')
(1, 'clearing')
(1, 'clearcut')
(1, 'claviger')
(1, 'clado')
(1, 'cladistically')
(1, 'ciudad')
(1, 'city')
(1, 'citlaltepetl')
(1, 'cities')
(1, 'citellus')
(1, 'circummaculatus')
(1, 'circummacu')
(1, 'circularly')
(1, 'ciconiidae')
(1, 'cialized')
(1, 'chrysurus')
(1, 'chronological')
(1, 'chromat')
(1, 'chosen')
(1, 'choloepus')
(1, 'chobothrium')
(1, 'chilensis')
(1, 'chickenhouses')
(1, 'chicago')
(1, 'chavantina')
(1, 'characteristically')
(1, 'chapare')
(1, 'chanian')
(1, 'change')
(1, 'chance')
(1, 'chain')
(1, 'chae')
(1, 'ceylon')
(1, 'cesses')
(1, 'ces')
(1, 'cerro')
(1, 'cepted')
(1, 'cept')
(1, 'ceplac')
(1, 'cephalad')
(1, 'cellular')
(1, 'cellodomus')
(1, 'celebes')
(1, 'ceedingly')
(1, 'ceding')
(1, 'caviidae')
(1, 'cats')
(1, 'categories')
(1, 'cat')
(1, 'casi')
(1, 'casaca')
(1, 'cas')
(1, 'carvalho')
(1, 'carry')
(1, 'caroline')
(1, 'caroli')
(1, 'carinulate')
(1, 'cape')
(1, 'cannibalism')
(1, 'campo')
(1, 'campeche')
(1, 'campbell')
(1, 'campana')
(1, 'camouflage')
(1, 'cambodia')
(1, 'californica')
(1, 'calculated')
(1, 'calcareous')
(1, 'cala')
(1, 'cage')
(1, 'cactus')
(1, 'cachinus')
(1, 'cabanis')
(1, 'burrel')
(1, 'burma')
(1, 'bur')
(1, 'bunneister')
(1, 'bundles')
(1, 'building')
(1, 'buf')
(1, 'buco')
(1, 'brunerand')
(1, 'brulle')
(1, 'brought')
(1, 'broken')
(1, 'bris')
(1, 'brindley')
(1, 'breeds')
(1, 'breeding')
(1, 'brazili')
(1, 'brasi')
(1, 'branous')
(1, 'bradypus')
(1, 'bracteata')
(1, 'boxes')
(1, 'bothered')
(1, 'botanical')
(1, 'bonpland')
(1, 'bonell')
(1, 'bonaire')
(1, 'bolsters')
(1, 'bolboderines')
(1, 'boie')
(1, 'bodied')
(1, 'bo')
(1, 'bluntly')
(1, 'bluish')
(1, 'bloodmeals')
(1, 'blanco')
(1, 'blainvillei')
(1, 'biting')
(1, 'bites')
(1, 'bite')
(1, 'bispinose')
(1, 'bird')
(1, 'biosystematics')
(1, 'biological')
(1, 'biochemical')
(1, 'bination')
(1, 'bilobed')
(1, 'bilineatus')
(1, 'bigibbous')
(1, 'bigarree')
(1, 'bifur')
(1, 'bifid')
(1, 'biagi')
(1, 'bi')
(1, 'bet')
(1, 'berkel')
(1, 'beri')
(1, 'bered')
(1, 'bercles')
(1, 'bercle')
(1, 'bennett')
(1, 'bengue')
(1, 'bellary')
(1, 'bell')
(1, 'believed')
(1, 'belgique')
(1, 'belem')
(1, 'beled')
(1, 'bel')
(1, 'beginning')
(1, 'begin')
(1, 'befre')
(1, 'beenobtained')
(1, 'bed')
(1, 'bearers')
(1, 'baylei')
(1, 'basing')
(1, 'basin')
(1, 'basad')
(1, 'barracks')
(1, 'barkl')
(1, 'bare')
(1, 'barb')
(1, 'banks')
(1, 'bait')
(1, 'bahamas')
(1, 'bacteriolgico')
(1, 'background')
(1, 'bachman')
(1, 'bac')
(1, 'babau')
(1, 'ba')
(1, 'azores')
(1, 'azonas')
(1, 'azarea')
(1, 'ayutla')
(1, 'axis')
(1, 'autuori')
(1, 'autapomorphic')
(1, 'aurita')
(1, 'auripendulus')
(1, 'augustine')
(1, 'audubon')
(1, 'attenuated')
(1, 'attains')
(1, 'atomini')
(1, 'atomines')
(1, 'atomine')
(1, 'atominae')
(1, 'atomaptera')
(1, 'atmosphere')
(1, 'ation')
(1, 'ate')
(1, 'ata')
(1, 'assume')
(1, 'associate')
(1, 'assignment')
(1, 'assign')
(1, 'assemblages')
(1, 'asociated')
(1, 'asciatus')
(1, 'aruba')
(1, 'artocarpus')
(1, 'artigas')
(1, 'artifact')
(1, 'articula')
(1, 'artic')
(1, 'arthropods')
(1, 'arrangement')
(1, 'arms')
(1, 'arkansas')
(1, 'aristides')
(1, 'arising')
(1, 'arises')
(1, 'aricuris')
(1, 'aricuri')
(1, 'ari')
(1, 'argument')
(1, 'argentinean')
(1, 'argentin')
(1, 'areolate')
(1, 'arenarum')
(1, 'arenacea')
(1, 'arboricolous')
(1, 'arbo')
(1, 'arating')
(1, 'arabia')
(1, 'apsect')
(1, 'approximated')
(1, 'approximaely')
(1, 'appropriate')
(1, 'approaches')
(1, 'apply')
(1, 'appears')
(1, 'appeared')
(1, 'apoidea')
(1, 'apicoextemal')
(1, 'apico')
(1, 'anumbiusannumbi')
(1, 'antonio')
(1, 'antigua')
(1, 'anteroexternal')
(1, 'anteroextemal')
(1, 'anteclypeus')
(1, 'anteaters')
(1, 'answer')
(1, 'anspanish')
(1, 'anomalies')
(1, 'annumbi')
(1, 'annectens')
(1, 'annadillos')
(1, 'angola')
(1, 'anglewith')
(1, 'angeles')
(1, 'andres')
(1, 'andean')
(1, 'andaman')
(1, 'ancestor')
(1, 'anal')
(1, 'anacardium')
(1, 'anacardiaceae')
(1, 'anacar')
(1, 'ana')
(1, 'amply')
(1, 'ample')
(1, 'amphibians')
(1, 'americana')
(1, 'amazons')
(1, 'amazonian')
(1, 'amaryllidaceae')
(1, 'amapa')
(1, 'always')
(1, 'alternate')
(1, 'alta')
(1, 'aloensis')
(1, 'almeida')
(1, 'allusion')
(1, 'allowing')
(1, 'allowed')
(1, 'allotypus')
(1, 'allopatric')
(1, 'alleni')
(1, 'alis')
(1, 'albiventris')
(1, 'alabama')
(1, 'airplane')
(1, 'aguascalientes')
(1, 'agreement')
(1, 'agouti')
(1, 'agile')
(1, 'agidium')
(1, 'agglutinated')
(1, 'agglutinate')
(1, 'agaves')
(1, 'agave')
(1, 'agatus')
(1, 'after')
(1, 'africanus')
(1, 'adventitious')
(1, 'advantage')
(1, 'adopted')
(1, 'adobe')
(1, 'acutely')
(1, 'acurninate')
(1, 'acuminate')
(1, 'acterized')
(1, 'acterize')
(1, 'acter')
(1, 'acruz')
(1, 'acre')
(1, 'accounted')
(1, 'accidentally')
(1, 'acceptable')
(1, 'abundantly')
(1, 'abnormal')
(1, '')