Triatoma amicitiae@ 1:1,4:0,5. 
Triatoma arthurneivai@ 1:1,8-1,9:0,9-1,0. 
Triatoma barberi @ l:1,2-1,4:0,5-0,6. 
Triatoma bouvieri@ 1:1,6-0,5. 
Triatoma brasiliensis@ 1:1,7-1,9:0,9-1,05. 
Triatoma breyeri@ 1:1,5-1,8:0,5-0,6. 
Triatoma carrioni@ 1:3,0-3,5:1,2-1,3. 
Triatoma cavernicola@ 1:1,5:0,5. 
Triatoma circummaculata@ 1:2:2. 
Triatoma costalimai@ 1:2,6-2,7:1. 
Triatoma deanei@ 1:2,25:1. 
Triatoma delpontei@ 1:2:1,0-1,1. 
Triatoma dimidiata@ 1:2,3:0,7. 
Triatoma dispar@ 1:3,4-3,8:1,3-1,4. 
Triatoma eratyrusiforme@ 1:1,6-1,8:0,5-0,6. 
Triatoma flavida@ 1:2,4-2,6:0,7-0,8. 
Triatoma gerstaeckeri@ 1:1,5-1,6:0,45-0,5. 
Triatoma guasayana@ 1:1,60-1,95:1,10-1,20. 
Triatoma guazu@ 1:2,5:1,2. 
Triatoma incrassata@ 1:1,25:0,40. 
Triatoma indictiva@ 1:1,75-1,85:0,50. 
Triatoma infestans@ 1:1,7-2,0:1,0. 
Triatoma lecticularia@ 1:1,5:0,5. 
Triatoma lenti@ 1:1,7-2,1:0,7-0,9. 
Triatoma limai@ 1:2,3:2,3-2,4. 
Triatoma longipennis@ 1:1,45-1,55:0,50,6. 
Triatoma maculata@ l:l. 
Triatoma mazzottii@ 1:1,55-1,70:0,25. 
Triatoma mexicana@ l:1,70-1,75:0,45-0,50. 
Triatoma migrans@ 1:1,3-1,5:0,4- 0,5. 
Triatoma neotomae@ 1:1,6-1,7:0,6-0,7. 
Triatoma nigromaculata@ 1:3,3-3,9:1,1-1,3. 
Triatoma nitida@ 1:1,8:0,6. 
Triatoma obscura@ 1:2,3:0,6. 
Triatoma oliveirai@ I:I. 
Triatoma pallidipennis@ 1:1,40-1,75:0,40-0,65 Neck laterally with I+ I orange-red spots. 
Triatoma peninsularis@ I:1,2-1,3:0,6. 
Triatoma petrochii@ 1:2,2-2,8:1,1-1,2. 
Triatoma picturata@ 1:1,5-1,7:0,5-0,6. 
Triatoma platensis@ 1:1,7-2,0:0,9-1,1. 
Triatoma protracta@ 1:1,15-1,30:0,50. 
Triatoma pugasi@ 1:1,30:0,35. 
Triatoma recurva@ 1:1,6-1,8:0,5. 
Triatoma rubida@ 1:2,0-2,3:0,8-0,9. 
Triatoma rubrofasciata@ 1:1,6-1,7:0,6. 
Triatoma rubrovaria@ 1:2,2-2,5:1,1-1,4. 
Triatoma ryckmani@ 1:2,6-2,7:1,0. 
Triatoma sanguisuga@ 1:2,0:0,5. 
Triatoma sinica@ 1:1,4-1,6:0,5. 
Triatoma sordida@ 1:2,4-2,9:1,1-1,4. 
Triatoma spinolai@ 1:2-2,8:0,6-0,7. 
Triatoma tibiamaculata@ 1:2,2-2,6:0,40,6. 
Triatoma vitticeps@ 1:1,7-1,9:0,8. 
Triatoma wygodzinskyi@ 1:2,2-2,4:1,0. 
Linshcosteus carnifex@ 1:2,25:0,60. 
Linshcosteus confumus@ 1:1,90-2,05:0,55. 
Linshcosteus costalis@ 1:1,9-2,1:0,6. 
Linshcosteus kali@ 1:1,55-1,85:0,50-0,65. 
Dipetalogaster maximus@ 1:2,1-2,3:0,65-0,70. 
Panstrongylus chinai@ 1:1,6-2,0:0,5-0,6. 
Panstrongylus diasi@ 1:1,45:0,60-0,65. 
Panstrongylus guentheri@ 1:1,55-1,70:0,55-0,70. 
Panstrongylus herreri@ 1:1,3-1,4:0,45-0,55. 
Panstrongylus howardi@ 1:1,40-1,55:0,50. 
Panstrongylus humeralis@ 1:1,20-1,25:0,4-0,5. 
Panstrongylus lenti@ 1:1,1:0,5. 
Panstrongylus lignarius@ 1:1,3-1,4:0,3-0,5. 
Panstrongylus Lutzi@ 1:1,2-1,3:0,50-0,55. 
Panstrongylus megistus@ l:1,10-1,25:0,40-0,55. 
Panstrongylus rufotuberculatus@ 1:1,9-2,2:0,6-0,7. 
Panstrongylus tupynambai@ 1:0,9-1,0:0,4. 
Paratriatoma hirsuta Barber@ 1:1,3-1,6:0,5-0,7. 
Rhodnius brethes@ l:3,6-3,9:0,9-1,0. 
Rhodnius ecuadoriensis@ 1:3,0-3,1:0,9. 
Rhodnius neglectus@ 1:3,3-3,7:0,8-0,9. 
Rhodnius neivai@ 1:3,4-3,7:0,9-1,0. 
Rhodnius paraensis@ 1:2,7:0,9. 
Rhodnius prolixus@ l:3,2-4,0:0,8-1,0. 
Psammolestes arthuri@ 1:1,9-2,2:0,7-0,8. 
Psammolestes coreodes@ 1:2,1-2,3:0,9-1,0. 
Psammolestes tertius@ 1:2,0-2,3:0,85-1,0. 
Parabelminus yurupucu@ l:2,40-2,80:0,80-0,85. 
Alberprosenia goyovargasi@ I:1,33:0,47. 
