Triatoma arthurneivai@ 1:5,0-6,0:3,0-3,2:2,0-2,3. 
Triatoma barberi @ 1:2,6-3,0:1,7-2:1,6-1,8. 
Triatoma bouvieri@ 1:3,1-3,5:2,4-2,6:2,3-2,5. 
Triatoma brasiliensis@ 1:3,6-4,2:2,4-2,7:1,9-2,2. 
Triatoma breyeri@ 1:3,2-3,5:3,2-3,5:1,8-2,0. 
Triatoma carrioni@ 1:2,8-3,3:2,8-3,2:2,3-2,8. 
Triatoma cavernicola@ 1:4,5:3,1:2,5. 
Triatoma circummaculata@ 1:3,34,0:3,0-4,2;2,0-2,7. 
Triatoma costalimai@ 1:5,6-6,4:4,4:3,2. 
Triatoma delpontei@ I:3,3-3,5:2,0-2,3:1,5. 
Triatoma dimidiata@ 1:3,2-3,8:2,5:2,2. 
Triatoma dispar@ 1:2,0-2,4:2,2:1,8. 
Triatoma eratyrusiforme@ 1:3,3-4,0:2,6-3,0:1,5-1,8. 
Triatoma flavida@ 1:2,7-3,1:1,9-2,4:1,5. 
Triatoma gerstaeckeri@ 1:3,0-4,0:2,3-3,0:2,1-2,5. 
Triatoma guasayana@ 1:3,6-3,8:2,5-2,8:2,0-2,4. 
Triatoma guazu@ 1:4,8:2,8:?. 
Triatoma incrassata@ 1:2,9-3,2:2,3-2,4:1,8. 
Triatoma indictiva@ 1:3:2,0:1,7. 
Triatoma infestans@ 1:3,5-3,7:2,9-3,3:2,0-2,3. 
Triatoma lecticularia@ 1:2,4-3,7:2:1,8. 
Triatoma lenti@ 1:3,4-4,25:2,1-2,5:1,8-2,1. 
Triatoma leopoldi@ 1:3,8-4,5:2,5-3,0:2,5. 
Triatoma limai@ 1:4,5:3,3:2,5. 
Triatoma longipennis@ 1:2,5-2,9:2,0:1,8. 
Triatoma maculata@ 1:4,2-5,0:2,83,2:l. 
Triatoma matogrossensis@ 1:4,75,1:3,1-3,6:2,4-2,8. 
Triatoma mazzottii@ 1:2,4:1,9:? Rostrum dark brown or black. 
Triatoma mexicana@ 1:4:2,7-3,0:2,5. 
Triatoma migrans@ 1:3,8-4,2:2,4-2,9:1,9-2,6. 
Triatoma neotomae@ 1:2,3-2,6:2,0-2,4:1,7-2,0. 
Triatoma nigromaculata@ 1:3,3-3,9:2,83,1:2,0-2,3. 
Triatoma nitida@ 1:2,6-2,8:2,3:1,8-1,9. 
Triatoma oliveirai@ 1:4,0-4,2:2,7-3,0:2,2. 
Triatoma pallidipennis@ 1:2,5-2,7:I. 
Triatoma peninsularis@ 1:2,3-2,5:2,3-2,5:2,0-2,3. 
Triatoma petrochii@ 1:3 
Triatoma phyllosoma@ 1:2,5-2,9:1,8-2,2:1,5-2,0. 
Triatoma picturata@ 1:2,3-2,5:2,0-2,15:1,9. 
Triatoma platensis@ 1:2,8-3,4:2,6-2,8:1,5-1,7. 
Triatoma protracta@ 1:2,70-2,95:2,20-2,55:1,952,30. 
Triatoma recurva@ 1:3-3,5:2,4-2,7:2,1-2,3. 
Triatoma rubida@ l:2,9-3,3:2,42,9:2,4-2,5. 
Triatoma rubrofasciata@ 1:3,8-4,0:2,2-2,6:1,6-1,9. 
Triatoma rubrovaria@ 1:3 
Triatoma ryckmani@ 1:3,0-3,5:2,2-2,6:2,1-2,6. 
Triatoma sanguisuga@ 1:3,3-3,5:2,3-2,8:2,0-2,5 Rostrum with sparse, very short setae only; first segment attaining level of apex of antenniferous tubercle, second attaining level of base of neck. 
Triatoma sinica@ ( calculated from measurements given by Hsiao, 1965) 1:4,6:2,9:2,4. 
Triatoma spinolai@ 1:4,9:3:2,2. 
Triatoma tibiamaculata@ 1:2,7-3,0:2,4-2,7:1,7-1,8. 
Triatoma venosa@ 1:3,0-3,3:2,8-2,9:1,8. 
Triatoma vitticeps@ 1:3 
Triatoma williami@ 1:4,95,1:3,2:? Rostrum as dark as head or lighter brown; first segment falling short of level of apex of antenniferous tubercle, second attaining level of posterior margin of eyes. 
Eratyrus cuspidatus@ l:4,04,5:3,75-4,05:3,15-3,45. 
Eratyrus mucronatus@ 1:4,6-5,0:3,6-3,9:2,9-3,2. 
Linshcosteus chota@ 1:1,8:0,55. 
Linshcosteus costalis@ 1:4,8-5,3:3. 
Dipetalogaster maximus@ 1:3,0-3,5:3,5-3,7:2,0-2,25. 
Panstrongylus chinai@ 1:2,5-3,4:1,92,3:1,5-1,8. 
Panstrongylus geniculatus@ l:3,0-3,7:2,352,80:2,5-2,7. 
Panstrongylus guentheri@ 1:2,8-3,2:2,2-2,5:?. 
Panstrongylus herreri@ 1:2,32,5:2,1-2,5:2,1. 
Panstrongylus howardi@ 1:3,03,5:2,5:2,0. 
Panstrongylus humeralis@ 1:2,4-2,8:2,25-2,65:1,8-2,1. 
Panstrongylus lignarius@ 1:2,42,7:2,4-2,7:1,7-2,0. 
Panstrongylus Lutzi@ 1:2,9-3,3:2,2-2,4:1,95-2,0. 
Panstrongylus megistus@ 1:2,8-3,3:2,2-2,5:1,4-1,8. 
Panstrongylus tupynambai@ 1:3:2,3:1,9. 
Paratriatoma hirsuta Barber@ 1:2,5-2,9:2,6-3,0:1,3-1,9. 
Rhodnius domesticus@ 1:5,7-5,8:3,5-4,0:2,3-2,5. 
Rhodnius neglectus@ 1:6,4-8,5:3,4-4,0:2,5-3,1. 
Rhodnius neivai@ 1:6,0-6,5:4,5-5,0:0,3. 
Rhodnius pallescens@ 1:5,9-6,6:4,6-5,3:3,1-3,5. 
Rhodnius pictipes@ l:5,9-6,3:3,9-4,7:2,6-3,1. 
Rhodnius prolixus@ l:5,0-6,8:3,7-4,8:2,7-2,9. 
Psammolestes arthuri@ 1:3,5-4,0:4,0-5,0:3,0-4,0. 
Psammolestes coreodes@ 1:3,3-4,4:3,5-4,5:2,5-3,1. 
Psammolestes tertius@ 1:4,3-6,3:4,1-5,2:3,1-3,6. 
Cavernicola pilosa@ 1:2,73,0:4,3-4,6:4,9-5,0. 
Bolbodera scabrosa@ 1:3,2:1,7:1,8. 
Belminus costaricensis@ 1:2,0:1,8:2,0. 
Belminus peruvianus@ 1:1,85-2,1:1,55-1,65:1,65-1,85. 
Parabelminus carioca@ 1:2,3:2,4:3,0. 
Parabelminus yurupucu@ 1:1,75-1,80:1,85-2,10:2,00. 
Microtriatoma trinidadensis@ 1:1,3-2,1:1,3-2,1:1,7-2,3. 
Alberprosenia goyovargasi@ 1:4,2:3,3:4,2. 
